<?php

use Illuminate\Database\Seeder;

class AnimalsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        \DB::table('animals')->delete();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
        
        
        \DB::table('animals')->insert(array (
            0 => 
            array (
                'id' => 1,
                'animal_sub_category_id' => 6,
                'name' => 'Matilde Dickens PhD',
                'gender' => 'M',
                'description' => 'Cum quo rem atque nobis culpa. Ut tempore qui vitae quod est vitae. Doloribus cupiditate similique est eligendi voluptate delectus sapiente.',
                'date_of_birth' => '2016-08-09',
                'regency_id' => 74,
                'owner_user_id' => 1,
                'slug' => 'matilde-dickens-phd',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'animal_sub_category_id' => 1,
                'name' => 'Simone Klocko Sr.',
                'gender' => 'M',
                'description' => 'Vel explicabo nihil impedit iste. Quia temporibus inventore omnis sint nihil. Quam harum exercitationem aliquam est nisi.',
                'date_of_birth' => '2017-12-03',
                'regency_id' => 166,
                'owner_user_id' => 2,
                'slug' => 'simone-klocko-sr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'animal_sub_category_id' => 6,
                'name' => 'Brady Bogan Jr.',
                'gender' => 'M',
                'description' => 'Eveniet enim mollitia omnis optio facilis. Nesciunt quia aut eius iure. Qui ut voluptatum esse magnam.',
                'date_of_birth' => '2018-01-31',
                'regency_id' => 319,
                'owner_user_id' => 3,
                'slug' => 'brady-bogan-jr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'animal_sub_category_id' => 1,
                'name' => 'Mr. Weston Dickinson IV',
                'gender' => 'F',
                'description' => 'Ipsa recusandae modi blanditiis alias. Nobis aut sed dignissimos. Corporis fugit dolores pariatur quas. Placeat recusandae quas dolorum dicta voluptatem ut quo molestiae.',
                'date_of_birth' => '2017-09-04',
                'regency_id' => 413,
                'owner_user_id' => 4,
                'slug' => 'mr-weston-dickinson-iv',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'animal_sub_category_id' => 4,
                'name' => 'Dr. Dayton Koelpin',
                'gender' => 'F',
                'description' => 'Rerum dolor et quisquam ipsam sint non ipsa minima. Tempora eum eum qui qui magni laborum sunt. Ut sed expedita sed sed occaecati. Voluptatem enim velit magni.',
                'date_of_birth' => '2018-04-17',
                'regency_id' => 295,
                'owner_user_id' => 5,
                'slug' => 'dr-dayton-koelpin',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'animal_sub_category_id' => 3,
                'name' => 'Myah Hessel',
                'gender' => 'F',
                'description' => 'In et voluptatem laborum ut. Laborum fugit eius sit rerum. Saepe minus enim sequi perferendis veniam quia. Voluptas distinctio nemo modi cupiditate fugiat sit doloribus omnis. Amet omnis placeat expedita accusamus beatae eligendi sed.',
                'date_of_birth' => '2016-07-03',
                'regency_id' => 485,
                'owner_user_id' => 6,
                'slug' => 'myah-hessel',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'animal_sub_category_id' => 6,
                'name' => 'Kristian Keebler',
                'gender' => 'M',
                'description' => 'Voluptatibus eum deserunt et aperiam labore quae blanditiis. Aliquam explicabo quia ad quaerat minima et.',
                'date_of_birth' => '2015-10-26',
                'regency_id' => 392,
                'owner_user_id' => 7,
                'slug' => 'kristian-keebler',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'animal_sub_category_id' => 8,
                'name' => 'Tyrel Schinner DDS',
                'gender' => 'F',
                'description' => 'Id est rerum nam sunt aliquid placeat. Ab unde consequatur fugit consequatur distinctio. At rem quis quos aut dolorem amet.',
                'date_of_birth' => '2017-12-30',
                'regency_id' => 132,
                'owner_user_id' => 8,
                'slug' => 'tyrel-schinner-dds',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'animal_sub_category_id' => 5,
                'name' => 'Miss Jaunita Pagac',
                'gender' => 'M',
                'description' => 'Laborum quisquam ut occaecati iusto et. Exercitationem ex doloremque quam odio nihil et eum. Voluptatem asperiores repellendus veniam.',
                'date_of_birth' => '2016-04-18',
                'regency_id' => 174,
                'owner_user_id' => 9,
                'slug' => 'miss-jaunita-pagac',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'animal_sub_category_id' => 3,
                'name' => 'Prof. Edyth Lakin',
                'gender' => 'F',
                'description' => 'Dolorem in neque facilis nihil illo nemo eligendi officia. Omnis dolorem repellat expedita.',
                'date_of_birth' => '2015-01-06',
                'regency_id' => 340,
                'owner_user_id' => 10,
                'slug' => 'prof-edyth-lakin',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'animal_sub_category_id' => 7,
                'name' => 'Mrs. Yessenia Bogisich MD',
                'gender' => 'M',
                'description' => 'Dolores eos quia rerum sunt et sunt. Aut dolorem aliquid vero sit nobis voluptatum. Alias enim eum veniam praesentium aliquam. Corrupti omnis necessitatibus excepturi.',
                'date_of_birth' => '2019-02-01',
                'regency_id' => 221,
                'owner_user_id' => 11,
                'slug' => 'mrs-yessenia-bogisich-md',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'animal_sub_category_id' => 2,
                'name' => 'Prof. Domenic O\'Kon',
                'gender' => 'F',
                'description' => 'Est veritatis placeat aliquid odio consectetur et ut sed. Reprehenderit vel qui voluptas hic. Quia omnis aut temporibus aspernatur totam laboriosam architecto. Voluptatum et eveniet temporibus mollitia ullam ratione ut quisquam.',
                'date_of_birth' => '2018-02-12',
                'regency_id' => 354,
                'owner_user_id' => 12,
                'slug' => 'prof-domenic-okon',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'animal_sub_category_id' => 6,
                'name' => 'Willy Breitenberg',
                'gender' => 'F',
                'description' => 'Omnis est aliquam qui voluptas qui ullam. Vel amet aut illo dolorem eum autem. Praesentium voluptas eveniet et officia ut cumque. Itaque ut nobis impedit dolores adipisci dicta aspernatur odit. Modi suscipit eum deleniti ratione aut aliquid et.',
                'date_of_birth' => '2014-08-15',
                'regency_id' => 15,
                'owner_user_id' => 13,
                'slug' => 'willy-breitenberg',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'animal_sub_category_id' => 3,
                'name' => 'Christelle Parisian',
                'gender' => 'M',
                'description' => 'Voluptate et neque ut. Voluptatem aliquid aut dolorem rerum itaque et. Odit officiis et aut omnis est odit rem.',
                'date_of_birth' => '2015-01-12',
                'regency_id' => 211,
                'owner_user_id' => 14,
                'slug' => 'christelle-parisian',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'animal_sub_category_id' => 3,
                'name' => 'Shayne Carroll III',
                'gender' => 'F',
                'description' => 'Exercitationem quae et adipisci dignissimos vel provident. Tempore voluptatem maxime suscipit optio mollitia. Deserunt quis nobis sit velit eius qui vel.',
                'date_of_birth' => '2014-10-26',
                'regency_id' => 511,
                'owner_user_id' => 15,
                'slug' => 'shayne-carroll-iii',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'animal_sub_category_id' => 5,
                'name' => 'Mandy O\'Hara',
                'gender' => 'F',
                'description' => 'Est aut ex rerum quia assumenda. Fugiat quis architecto minus tempora tenetur. Debitis alias ducimus nesciunt porro.',
                'date_of_birth' => '2018-06-03',
                'regency_id' => 293,
                'owner_user_id' => 16,
                'slug' => 'mandy-ohara',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'animal_sub_category_id' => 8,
                'name' => 'Mr. Dimitri Marks',
                'gender' => 'F',
                'description' => 'Dicta harum quasi porro. Deserunt tenetur quod debitis culpa omnis. Ut blanditiis voluptatibus soluta nostrum non. Eos iure et tempore unde. Aliquam nemo totam quibusdam ea dicta non est consectetur.',
                'date_of_birth' => '2016-04-28',
                'regency_id' => 509,
                'owner_user_id' => 17,
                'slug' => 'mr-dimitri-marks',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'animal_sub_category_id' => 4,
                'name' => 'Mr. Declan Kohler',
                'gender' => 'F',
                'description' => 'Fuga nemo temporibus velit velit. Reiciendis et corrupti illum saepe hic aut. Totam eos atque officia. Odit quis sed quae sunt error voluptatem debitis.',
                'date_of_birth' => '2018-09-06',
                'regency_id' => 398,
                'owner_user_id' => 18,
                'slug' => 'mr-declan-kohler',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'animal_sub_category_id' => 6,
                'name' => 'Janiya Blanda DDS',
                'gender' => 'M',
                'description' => 'Eos doloremque error unde nemo neque molestiae praesentium et. Aut vero delectus qui modi reprehenderit unde et ut. Eum et et velit. Sunt ut facilis et distinctio quas.',
                'date_of_birth' => '2016-02-02',
                'regency_id' => 220,
                'owner_user_id' => 19,
                'slug' => 'janiya-blanda-dds',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'animal_sub_category_id' => 2,
                'name' => 'Haylie Gerlach PhD',
                'gender' => 'F',
                'description' => 'Velit perspiciatis rem animi alias consequatur eius. Ipsum id aut nam praesentium quos esse consequatur. Sunt vitae aliquam nemo consequatur quasi. Aut quod repudiandae adipisci velit magni fugiat.',
                'date_of_birth' => '2019-01-19',
                'regency_id' => 33,
                'owner_user_id' => 20,
                'slug' => 'haylie-gerlach-phd',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'animal_sub_category_id' => 7,
                'name' => 'Gladyce Pouros',
                'gender' => 'M',
                'description' => 'Sit aut nam rerum aut magnam suscipit. Minima cumque eaque ut iure cupiditate est. Eum perspiciatis soluta ea id. Omnis et dolorum nulla placeat optio.',
                'date_of_birth' => '2017-07-29',
                'regency_id' => 271,
                'owner_user_id' => 21,
                'slug' => 'gladyce-pouros',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'animal_sub_category_id' => 1,
                'name' => 'Jovan Lehner',
                'gender' => 'F',
                'description' => 'Ratione occaecati in amet nemo ullam minima saepe. Facere delectus at non. Corrupti non repellat necessitatibus maiores reprehenderit aut. Quia quaerat omnis ab est. Voluptas in repudiandae temporibus aperiam qui.',
                'date_of_birth' => '2014-12-09',
                'regency_id' => 349,
                'owner_user_id' => 22,
                'slug' => 'jovan-lehner',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'animal_sub_category_id' => 6,
                'name' => 'Timmy Casper',
                'gender' => 'M',
                'description' => 'Itaque aperiam quisquam alias dignissimos explicabo non iusto qui. Soluta qui est eum aut. Commodi animi est quaerat ut commodi. Ut impedit repellendus et alias reprehenderit facere.',
                'date_of_birth' => '2015-06-02',
                'regency_id' => 461,
                'owner_user_id' => 23,
                'slug' => 'timmy-casper',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'animal_sub_category_id' => 8,
                'name' => 'Rhea Abbott Jr.',
                'gender' => 'M',
                'description' => 'Similique accusantium adipisci tempore ipsam harum voluptas omnis. Consequuntur odio autem cum corporis.',
                'date_of_birth' => '2019-02-09',
                'regency_id' => 63,
                'owner_user_id' => 24,
                'slug' => 'rhea-abbott-jr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'animal_sub_category_id' => 2,
                'name' => 'Terence McClure',
                'gender' => 'F',
                'description' => 'Dolorem quo ex aspernatur numquam eum ea. Laudantium voluptatem alias quo nisi earum. Unde optio dolores iste eos. Aliquid ab nostrum veritatis quos.',
                'date_of_birth' => '2019-01-16',
                'regency_id' => 286,
                'owner_user_id' => 25,
                'slug' => 'terence-mcclure',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'animal_sub_category_id' => 5,
                'name' => 'Hilma Hilpert',
                'gender' => 'M',
                'description' => 'Modi alias dolor quasi quibusdam. Cupiditate blanditiis qui voluptas voluptas et non rerum. Qui doloremque iure aliquam.',
                'date_of_birth' => '2017-03-20',
                'regency_id' => 26,
                'owner_user_id' => 26,
                'slug' => 'hilma-hilpert',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'animal_sub_category_id' => 5,
                'name' => 'Conrad Dickinson',
                'gender' => 'F',
                'description' => 'Aut occaecati esse eos temporibus. Sed nihil voluptatem praesentium ea. Doloribus natus tenetur qui amet quidem.',
                'date_of_birth' => '2017-02-07',
                'regency_id' => 401,
                'owner_user_id' => 27,
                'slug' => 'conrad-dickinson',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'animal_sub_category_id' => 3,
                'name' => 'Hardy Carter',
                'gender' => 'M',
                'description' => 'Perferendis unde labore consequatur dolores alias. Laudantium ad doloremque harum sed. Amet ipsum explicabo eligendi a quibusdam perspiciatis pariatur.',
                'date_of_birth' => '2018-02-25',
                'regency_id' => 129,
                'owner_user_id' => 28,
                'slug' => 'hardy-carter',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'animal_sub_category_id' => 6,
                'name' => 'Marty Spinka',
                'gender' => 'F',
                'description' => 'Voluptates eius et quo velit est expedita itaque. Nemo sequi laboriosam dignissimos consectetur nihil. Inventore non omnis aliquam laborum ab minus magni. Et debitis excepturi et nemo.',
                'date_of_birth' => '2017-04-26',
                'regency_id' => 446,
                'owner_user_id' => 29,
                'slug' => 'marty-spinka',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'animal_sub_category_id' => 4,
                'name' => 'Mrs. Bettie Johns PhD',
                'gender' => 'F',
                'description' => 'Voluptate facilis rerum doloribus temporibus. Aut debitis consequuntur nihil qui dolor aliquid. Ratione perferendis itaque et. Hic aut ipsa corporis molestias et magni consequatur.',
                'date_of_birth' => '2015-03-08',
                'regency_id' => 49,
                'owner_user_id' => 30,
                'slug' => 'mrs-bettie-johns-phd',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'animal_sub_category_id' => 8,
                'name' => 'Ally Rodriguez',
                'gender' => 'M',
                'description' => 'Reiciendis minima consequatur tempora et. Nihil odit dolores quo enim repellendus. Non eum excepturi amet voluptates ratione sit blanditiis. Nemo et ratione dicta eos.',
                'date_of_birth' => '2016-12-15',
                'regency_id' => 191,
                'owner_user_id' => 31,
                'slug' => 'ally-rodriguez',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'animal_sub_category_id' => 3,
                'name' => 'Mario Stehr',
                'gender' => 'F',
                'description' => 'Asperiores maiores quis voluptatem ut aut dicta. Sit ut sit aut molestiae ea unde id.',
                'date_of_birth' => '2015-07-27',
                'regency_id' => 223,
                'owner_user_id' => 32,
                'slug' => 'mario-stehr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'animal_sub_category_id' => 5,
                'name' => 'Mariela Green DVM',
                'gender' => 'F',
                'description' => 'Molestiae id ratione exercitationem quidem consectetur. Optio quis et accusantium eaque. A eveniet rerum iure quia ut dicta. Quas iure sint rem optio est.',
                'date_of_birth' => '2014-11-19',
                'regency_id' => 210,
                'owner_user_id' => 33,
                'slug' => 'mariela-green-dvm',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'animal_sub_category_id' => 7,
                'name' => 'Hassie Feil PhD',
                'gender' => 'M',
                'description' => 'Ut ab nulla consequatur quia. Vel et neque esse. Et eum odit dolore dolorem ducimus occaecati.',
                'date_of_birth' => '2017-06-23',
                'regency_id' => 63,
                'owner_user_id' => 34,
                'slug' => 'hassie-feil-phd',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'animal_sub_category_id' => 2,
                'name' => 'Mervin Ward',
                'gender' => 'F',
                'description' => 'Illo quae porro occaecati. Maxime aliquid quaerat ut omnis. Dolorum numquam incidunt perferendis enim totam eum aspernatur consequatur. Ut qui et perferendis.',
                'date_of_birth' => '2017-06-23',
                'regency_id' => 434,
                'owner_user_id' => 35,
                'slug' => 'mervin-ward',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'animal_sub_category_id' => 7,
                'name' => 'Judah Schaefer IV',
                'gender' => 'F',
                'description' => 'Voluptatem optio et rem non tempore dolorem dolor. Iste repellat officiis ex aliquam qui qui quaerat.',
                'date_of_birth' => '2014-06-25',
                'regency_id' => 23,
                'owner_user_id' => 36,
                'slug' => 'judah-schaefer-iv',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'animal_sub_category_id' => 1,
                'name' => 'Jeromy McCullough',
                'gender' => 'F',
                'description' => 'Et laboriosam voluptas quis autem eveniet impedit. Qui quam eum id velit veritatis. Incidunt unde consequatur in nulla aliquam.',
                'date_of_birth' => '2019-04-13',
                'regency_id' => 358,
                'owner_user_id' => 37,
                'slug' => 'jeromy-mccullough',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'animal_sub_category_id' => 8,
                'name' => 'Khalil Lesch',
                'gender' => 'F',
                'description' => 'Repudiandae vel earum et laudantium. Iste officiis sint velit corporis. Sed ad sint excepturi ut rerum. Alias quasi facilis eligendi voluptas quia ad.',
                'date_of_birth' => '2017-09-27',
                'regency_id' => 439,
                'owner_user_id' => 38,
                'slug' => 'khalil-lesch',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'animal_sub_category_id' => 2,
                'name' => 'Elise Smitham',
                'gender' => 'F',
                'description' => 'Omnis quo cupiditate ducimus animi quo dolor. Eos magnam est ea. Perspiciatis accusamus reiciendis et commodi aut et perspiciatis. Aut accusantium et fugiat asperiores adipisci voluptatem ut. Sint iusto delectus vel quae consequatur.',
                'date_of_birth' => '2016-04-14',
                'regency_id' => 456,
                'owner_user_id' => 39,
                'slug' => 'elise-smitham',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'animal_sub_category_id' => 8,
                'name' => 'Ryley Dickinson Jr.',
                'gender' => 'F',
                'description' => 'Modi impedit quis porro ut amet. Saepe dolorum veritatis est ipsam doloribus voluptatem ut ut. Qui laudantium et occaecati aliquid.',
                'date_of_birth' => '2017-12-11',
                'regency_id' => 120,
                'owner_user_id' => 40,
                'slug' => 'ryley-dickinson-jr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'animal_sub_category_id' => 8,
                'name' => 'Norberto Crona Sr.',
                'gender' => 'M',
                'description' => 'Asperiores dolores ut rerum illum. Minus quam fugiat voluptatem dolorem nemo ut illum quo. Nihil saepe asperiores dolorem non aut. Exercitationem vero ipsa ipsum quod quod.',
                'date_of_birth' => '2017-02-13',
                'regency_id' => 269,
                'owner_user_id' => 41,
                'slug' => 'norberto-crona-sr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'animal_sub_category_id' => 7,
                'name' => 'Fanny Zemlak',
                'gender' => 'M',
                'description' => 'Quae eum velit ab et. Vitae quisquam animi et et nam itaque mollitia. Optio eum exercitationem tempora in deleniti sunt sapiente est. Cumque quia voluptatum occaecati quaerat consequatur.',
                'date_of_birth' => '2017-05-04',
                'regency_id' => 288,
                'owner_user_id' => 42,
                'slug' => 'fanny-zemlak',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'animal_sub_category_id' => 7,
                'name' => 'Jaime Greenholt',
                'gender' => 'M',
                'description' => 'Rerum facilis dicta ab minima illum culpa et. Sit rerum maiores aperiam necessitatibus animi quidem. Nihil dolorem non dignissimos ipsam natus sunt officiis ullam.',
                'date_of_birth' => '2018-04-03',
                'regency_id' => 350,
                'owner_user_id' => 43,
                'slug' => 'jaime-greenholt',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'animal_sub_category_id' => 8,
                'name' => 'Ubaldo Vandervort',
                'gender' => 'F',
                'description' => 'Dolor itaque qui quam neque veniam error qui. Ducimus fugit voluptatem vero. Et numquam eos est explicabo. Iste soluta laudantium dicta rem qui similique.',
                'date_of_birth' => '2015-12-30',
                'regency_id' => 389,
                'owner_user_id' => 44,
                'slug' => 'ubaldo-vandervort',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'animal_sub_category_id' => 4,
                'name' => 'Jazlyn Wolff',
                'gender' => 'F',
                'description' => 'Sed quia dolores excepturi pariatur ea nihil quia. Quis quas sit esse quas vel. Commodi quod quia delectus iure. Consequuntur excepturi qui aut eos non distinctio assumenda ipsa.',
                'date_of_birth' => '2015-05-28',
                'regency_id' => 88,
                'owner_user_id' => 45,
                'slug' => 'jazlyn-wolff',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'animal_sub_category_id' => 5,
                'name' => 'Prof. Vincenzo Durgan III',
                'gender' => 'M',
                'description' => 'Voluptas architecto autem ex eos voluptatem alias consequatur. Est ex aut quia nemo numquam. Vel hic quia et numquam architecto et doloribus.',
                'date_of_birth' => '2017-07-11',
                'regency_id' => 298,
                'owner_user_id' => 46,
                'slug' => 'prof-vincenzo-durgan-iii',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'animal_sub_category_id' => 3,
                'name' => 'Breanne Yundt Jr.',
                'gender' => 'F',
                'description' => 'Molestias doloribus aliquid et ullam autem praesentium. Enim illo quis atque rerum nemo ratione fugiat omnis.',
                'date_of_birth' => '2014-07-17',
                'regency_id' => 106,
                'owner_user_id' => 47,
                'slug' => 'breanne-yundt-jr',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'animal_sub_category_id' => 7,
                'name' => 'Gregory Jacobi',
                'gender' => 'F',
                'description' => 'Aut quia nam eveniet aliquam ratione ipsum maiores. Rerum architecto repellat optio ut impedit debitis reiciendis voluptas. Enim commodi qui consequatur qui quo eos aut.',
                'date_of_birth' => '2019-01-01',
                'regency_id' => 299,
                'owner_user_id' => 48,
                'slug' => 'gregory-jacobi',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'animal_sub_category_id' => 1,
                'name' => 'Dr. Audrey Crist III',
                'gender' => 'F',
                'description' => 'Sit nihil vel animi suscipit perferendis et. Veritatis natus sit architecto autem saepe vel. Magnam quisquam consequatur unde occaecati rem odit explicabo voluptatum.',
                'date_of_birth' => '2015-08-03',
                'regency_id' => 133,
                'owner_user_id' => 49,
                'slug' => 'dr-audrey-crist-iii',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'animal_sub_category_id' => 2,
                'name' => 'Abbey Haag III',
                'gender' => 'M',
                'description' => 'Earum repellat eveniet in sit ea at. Autem quasi harum nihil velit ullam commodi voluptas. Quos rerum officia omnis temporibus tempora dolor similique.',
                'date_of_birth' => '2019-02-14',
                'regency_id' => 312,
                'owner_user_id' => 50,
                'slug' => 'abbey-haag-iii',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'animal_sub_category_id' => 4,
                'name' => 'Christelle Quitzon',
                'gender' => 'M',
                'description' => 'Eum dolores dolores ut ex occaecati. Error consequatur aut adipisci.',
                'date_of_birth' => '2017-05-02',
                'regency_id' => 224,
                'owner_user_id' => 51,
                'slug' => 'christelle-quitzon',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'animal_sub_category_id' => 4,
                'name' => 'Jeramie Corkery',
                'gender' => 'F',
                'description' => 'Veritatis deleniti eum sit exercitationem ut quasi. Vitae id odit nesciunt. Quaerat aut nihil qui dolorum molestias officia et dignissimos. Harum voluptate cum eum aut.',
                'date_of_birth' => '2017-10-23',
                'regency_id' => 112,
                'owner_user_id' => 52,
                'slug' => 'jeramie-corkery',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'animal_sub_category_id' => 2,
                'name' => 'Dr. Moshe Bins',
                'gender' => 'F',
                'description' => 'Non aut deserunt sit corporis facere. Non est sed fuga repellat.',
                'date_of_birth' => '2017-09-08',
                'regency_id' => 157,
                'owner_user_id' => 53,
                'slug' => 'dr-moshe-bins',
                'created_at' => '2019-06-12 13:53:43',
                'updated_at' => '2019-06-12 13:53:43',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'animal_sub_category_id' => 4,
                'name' => 'Clementina Hahn',
                'gender' => 'F',
                'description' => 'A facere qui cumque necessitatibus. Sapiente odit quis molestias non. Aut quo non repellendus corrupti dolor.',
                'date_of_birth' => '2018-11-19',
                'regency_id' => 323,
                'owner_user_id' => 54,
                'slug' => 'clementina-hahn',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'animal_sub_category_id' => 1,
                'name' => 'Danny Botsford',
                'gender' => 'M',
                'description' => 'Aspernatur quis natus ut deserunt. Corrupti blanditiis saepe ipsam non perspiciatis. Commodi quia molestiae vitae pariatur aliquam enim ut non. Vel voluptates temporibus exercitationem quia autem explicabo.',
                'date_of_birth' => '2017-09-07',
                'regency_id' => 66,
                'owner_user_id' => 55,
                'slug' => 'danny-botsford',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'animal_sub_category_id' => 7,
                'name' => 'Abelardo Yost',
                'gender' => 'F',
                'description' => 'Laudantium dolor quo nihil molestiae ducimus perferendis ea. Itaque similique mollitia totam. Voluptas similique et ipsa similique rem.',
                'date_of_birth' => '2017-02-02',
                'regency_id' => 176,
                'owner_user_id' => 56,
                'slug' => 'abelardo-yost',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'animal_sub_category_id' => 2,
                'name' => 'Demetrius Swaniawski',
                'gender' => 'F',
                'description' => 'Commodi eos non cupiditate maiores adipisci. Dolores officiis unde facere excepturi aut.',
                'date_of_birth' => '2019-02-12',
                'regency_id' => 380,
                'owner_user_id' => 57,
                'slug' => 'demetrius-swaniawski',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'animal_sub_category_id' => 3,
                'name' => 'Imani Borer',
                'gender' => 'M',
                'description' => 'Sit est sed deleniti. Omnis mollitia velit sunt. Laborum unde officiis pariatur voluptatem.',
                'date_of_birth' => '2016-11-29',
                'regency_id' => 253,
                'owner_user_id' => 58,
                'slug' => 'imani-borer',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'animal_sub_category_id' => 2,
                'name' => 'Prof. Heber Kshlerin',
                'gender' => 'M',
                'description' => 'Voluptatem in qui rem reprehenderit nobis enim. Sed in fugiat modi voluptas. Iusto magnam modi quia quo ut. Ut qui ducimus accusantium.',
                'date_of_birth' => '2017-10-13',
                'regency_id' => 2,
                'owner_user_id' => 59,
                'slug' => 'prof-heber-kshlerin',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'animal_sub_category_id' => 4,
                'name' => 'Alvis Kassulke',
                'gender' => 'F',
                'description' => 'Est in similique consectetur aperiam. Velit atque aliquam facere quos ea. Magni enim minus rerum qui odit.',
                'date_of_birth' => '2015-12-31',
                'regency_id' => 210,
                'owner_user_id' => 60,
                'slug' => 'alvis-kassulke',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'animal_sub_category_id' => 2,
                'name' => 'Marcella Cummerata',
                'gender' => 'F',
                'description' => 'Et dolor est temporibus sit. Eum ea aspernatur qui. Voluptatem debitis doloremque voluptatum deserunt veniam ut recusandae. Porro et veritatis expedita veritatis.',
                'date_of_birth' => '2016-08-23',
                'regency_id' => 417,
                'owner_user_id' => 61,
                'slug' => 'marcella-cummerata',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'animal_sub_category_id' => 6,
                'name' => 'Margarette Romaguera',
                'gender' => 'M',
                'description' => 'Quasi laborum in harum qui sed. Veritatis omnis est ipsa ea. Voluptatem ullam ut reiciendis odit nam esse laudantium minus. Est veniam sunt quisquam. In asperiores eum voluptas.',
                'date_of_birth' => '2017-09-13',
                'regency_id' => 359,
                'owner_user_id' => 62,
                'slug' => 'margarette-romaguera',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'animal_sub_category_id' => 8,
                'name' => 'Lester Crooks DVM',
                'gender' => 'F',
                'description' => 'Consequatur et ut beatae voluptatem perferendis qui inventore. Eos hic recusandae eius et.',
                'date_of_birth' => '2016-10-30',
                'regency_id' => 373,
                'owner_user_id' => 63,
                'slug' => 'lester-crooks-dvm',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'animal_sub_category_id' => 8,
                'name' => 'Jefferey Gottlieb',
                'gender' => 'F',
                'description' => 'Quo molestiae minima enim repellat aut id est quia. Ut esse in id ex aut pariatur ut qui. Repellendus perspiciatis impedit eaque expedita voluptates sint maiores. Ipsum quia reiciendis sed voluptatem quia non.',
                'date_of_birth' => '2017-03-20',
                'regency_id' => 30,
                'owner_user_id' => 64,
                'slug' => 'jefferey-gottlieb',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'animal_sub_category_id' => 6,
                'name' => 'Sebastian O\'Keefe',
                'gender' => 'M',
                'description' => 'Est vero dolorum rerum quasi consequatur omnis id doloremque. Est numquam inventore quo a quia et est. Velit consequatur aut qui asperiores iste.',
                'date_of_birth' => '2015-10-08',
                'regency_id' => 387,
                'owner_user_id' => 65,
                'slug' => 'sebastian-okeefe',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'animal_sub_category_id' => 3,
                'name' => 'Clemens Maggio',
                'gender' => 'F',
                'description' => 'Quia nesciunt vel assumenda in. Nemo rerum id voluptatum est. Perspiciatis aut et sed odio.',
                'date_of_birth' => '2017-12-21',
                'regency_id' => 206,
                'owner_user_id' => 66,
                'slug' => 'clemens-maggio',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'animal_sub_category_id' => 3,
                'name' => 'Jayde Romaguera II',
                'gender' => 'M',
                'description' => 'Dolorem amet rerum minus delectus nostrum. Quae ut soluta nihil dicta magni quasi. Cumque reiciendis veniam consequuntur alias. Aut sit omnis veritatis iste optio et quaerat.',
                'date_of_birth' => '2016-12-31',
                'regency_id' => 185,
                'owner_user_id' => 67,
                'slug' => 'jayde-romaguera-ii',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'animal_sub_category_id' => 4,
                'name' => 'Kathryn Aufderhar',
                'gender' => 'M',
                'description' => 'Voluptatem quas est et rerum consequuntur eum odit. Sapiente veritatis ut mollitia odit laborum rerum vitae. Sed fugiat rem labore voluptas error ipsum laborum velit.',
                'date_of_birth' => '2016-08-28',
                'regency_id' => 386,
                'owner_user_id' => 68,
                'slug' => 'kathryn-aufderhar',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'animal_sub_category_id' => 8,
                'name' => 'Patsy Rosenbaum',
                'gender' => 'F',
                'description' => 'Qui labore reiciendis beatae similique aut. Quas sapiente reiciendis aut repellat et. Est ea nihil quo quod et aliquid sunt.',
                'date_of_birth' => '2017-09-15',
                'regency_id' => 199,
                'owner_user_id' => 69,
                'slug' => 'patsy-rosenbaum',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'animal_sub_category_id' => 1,
                'name' => 'Dr. Lilliana Shields',
                'gender' => 'F',
                'description' => 'Nulla et in omnis dolorem aliquid deleniti consequatur. Necessitatibus repellat perspiciatis veritatis totam quia omnis. Illo doloribus dolor nihil minus sit illo.',
                'date_of_birth' => '2017-02-19',
                'regency_id' => 299,
                'owner_user_id' => 70,
                'slug' => 'dr-lilliana-shields',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'animal_sub_category_id' => 1,
                'name' => 'Foster Hudson II',
                'gender' => 'M',
                'description' => 'Sunt cum quia adipisci eius voluptatem corporis. Est fugiat aspernatur est nihil dolorum possimus sapiente pariatur.',
                'date_of_birth' => '2018-01-31',
                'regency_id' => 171,
                'owner_user_id' => 71,
                'slug' => 'foster-hudson-ii',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'animal_sub_category_id' => 4,
                'name' => 'Melany Ernser',
                'gender' => 'F',
                'description' => 'Eos et sunt sunt assumenda sint illo laboriosam. Officiis minima ut autem expedita. Quibusdam deleniti quas ipsam facilis sunt enim voluptas vitae.',
                'date_of_birth' => '2018-01-16',
                'regency_id' => 453,
                'owner_user_id' => 72,
                'slug' => 'melany-ernser',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'animal_sub_category_id' => 3,
                'name' => 'Kaia Mante',
                'gender' => 'F',
                'description' => 'Eius excepturi hic recusandae tenetur ad consequatur excepturi. Dicta assumenda sed odio ad. Ut ut temporibus repellat ut quia non inventore dicta. Ut error fugit officia.',
                'date_of_birth' => '2014-06-12',
                'regency_id' => 105,
                'owner_user_id' => 73,
                'slug' => 'kaia-mante',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'animal_sub_category_id' => 4,
                'name' => 'Prof. Kaylah Schimmel IV',
                'gender' => 'F',
                'description' => 'Commodi sunt eligendi ut culpa. Unde expedita consequatur aut eveniet possimus. Sit et quidem suscipit animi occaecati non unde. Doloremque minus quos aut.',
                'date_of_birth' => '2015-06-13',
                'regency_id' => 207,
                'owner_user_id' => 74,
                'slug' => 'prof-kaylah-schimmel-iv',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'animal_sub_category_id' => 3,
                'name' => 'Matteo Towne',
                'gender' => 'M',
                'description' => 'Tempore corporis dolorem adipisci ullam aut voluptates. Animi nulla ratione ab tempora in expedita atque. Neque rerum ut ducimus ipsam sed quis. Consequatur cumque suscipit tenetur non.',
                'date_of_birth' => '2018-10-29',
                'regency_id' => 161,
                'owner_user_id' => 75,
                'slug' => 'matteo-towne',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'animal_sub_category_id' => 1,
                'name' => 'Mr. Jared O\'Conner IV',
                'gender' => 'F',
                'description' => 'Alias voluptatem sunt nihil rerum. Autem ad cum aut eveniet. Fuga sed ut consequatur et saepe provident non. Saepe exercitationem quisquam dignissimos rem nihil enim cumque. Id nisi non et eum eligendi.',
                'date_of_birth' => '2015-05-02',
                'regency_id' => 153,
                'owner_user_id' => 76,
                'slug' => 'mr-jared-oconner-iv',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'animal_sub_category_id' => 2,
                'name' => 'Angelita Purdy',
                'gender' => 'M',
                'description' => 'Hic at cumque architecto ut sit nihil repellendus. Fugit aliquid distinctio laudantium ut earum assumenda quas. Saepe ut quo ut velit.',
                'date_of_birth' => '2015-09-17',
                'regency_id' => 159,
                'owner_user_id' => 77,
                'slug' => 'angelita-purdy',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'animal_sub_category_id' => 6,
                'name' => 'Noah Reynolds',
                'gender' => 'F',
                'description' => 'In maxime saepe in voluptates. Consequatur delectus sunt id voluptas natus ut alias. Deserunt quia eos et commodi. Repellat rerum ut ad fugiat.',
                'date_of_birth' => '2014-11-25',
                'regency_id' => 251,
                'owner_user_id' => 78,
                'slug' => 'noah-reynolds',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'animal_sub_category_id' => 3,
                'name' => 'Antoinette Okuneva',
                'gender' => 'F',
                'description' => 'Possimus sit autem eveniet rerum. Aspernatur sunt exercitationem dignissimos exercitationem eligendi corporis. Laudantium voluptas dicta voluptatem laboriosam.',
                'date_of_birth' => '2017-02-02',
                'regency_id' => 445,
                'owner_user_id' => 79,
                'slug' => 'antoinette-okuneva',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'animal_sub_category_id' => 2,
                'name' => 'Natalia Reichel',
                'gender' => 'F',
                'description' => 'Illo quod reprehenderit et tempore quisquam repellat. Est recusandae officiis praesentium vero eius et minima. Et aut quo rerum quaerat dignissimos sed dolorem.',
                'date_of_birth' => '2016-02-09',
                'regency_id' => 229,
                'owner_user_id' => 80,
                'slug' => 'natalia-reichel',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'animal_sub_category_id' => 8,
                'name' => 'Dr. Javonte Watsica Jr.',
                'gender' => 'M',
                'description' => 'Possimus omnis molestiae pariatur deserunt aut. Porro autem reprehenderit ad necessitatibus qui occaecati voluptatum iusto. Dolor dolorem corporis et qui. Et amet vitae autem sed nobis error qui.',
                'date_of_birth' => '2014-07-09',
                'regency_id' => 372,
                'owner_user_id' => 81,
                'slug' => 'dr-javonte-watsica-jr',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'animal_sub_category_id' => 4,
                'name' => 'Margaretta Crist',
                'gender' => 'F',
                'description' => 'Qui possimus voluptates earum modi doloribus. Ullam a accusamus nesciunt beatae eaque atque alias et.',
                'date_of_birth' => '2016-08-04',
                'regency_id' => 18,
                'owner_user_id' => 82,
                'slug' => 'margaretta-crist',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'animal_sub_category_id' => 5,
                'name' => 'Abdiel Corwin',
                'gender' => 'F',
                'description' => 'Iure enim magni totam doloremque voluptatum rerum cumque at. Dolore sit maxime sapiente cumque minima iusto. Aut velit nam esse. Mollitia earum laboriosam officia minima. Corporis mollitia quos molestiae ipsam aperiam repellendus.',
                'date_of_birth' => '2015-12-02',
                'regency_id' => 434,
                'owner_user_id' => 83,
                'slug' => 'abdiel-corwin',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'animal_sub_category_id' => 1,
                'name' => 'Annette Lang',
                'gender' => 'M',
                'description' => 'Consequatur quam hic nemo voluptatem velit assumenda nulla. Vitae quaerat quis deleniti dolore. Omnis pariatur soluta quia velit. Consequatur ratione at esse incidunt a. Sit qui et perspiciatis animi et rem at.',
                'date_of_birth' => '2018-08-06',
                'regency_id' => 4,
                'owner_user_id' => 84,
                'slug' => 'annette-lang',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'animal_sub_category_id' => 3,
                'name' => 'Lela Collins',
                'gender' => 'M',
                'description' => 'Consequatur dolorum nihil dicta dolorem sunt aperiam corrupti accusamus. Voluptatem et quos dicta facere vitae. Blanditiis incidunt voluptatem numquam qui. Deserunt adipisci deleniti enim ipsum deleniti reiciendis porro.',
                'date_of_birth' => '2016-02-15',
                'regency_id' => 83,
                'owner_user_id' => 85,
                'slug' => 'lela-collins',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'animal_sub_category_id' => 2,
                'name' => 'Raymond Stanton',
                'gender' => 'F',
                'description' => 'Et aut similique dolores placeat laborum fuga enim. Autem ipsa quis occaecati earum. Magnam et doloremque soluta et alias architecto. Vitae accusamus debitis necessitatibus deserunt aut vero.',
                'date_of_birth' => '2018-08-29',
                'regency_id' => 13,
                'owner_user_id' => 86,
                'slug' => 'raymond-stanton',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'animal_sub_category_id' => 4,
                'name' => 'Vince Terry',
                'gender' => 'M',
                'description' => 'Assumenda qui quisquam iure odit perspiciatis dolore. Est est autem repellat vitae ab. Nisi sunt culpa reprehenderit id fuga beatae est enim. Ab aut magni odio omnis cupiditate quae.',
                'date_of_birth' => '2016-12-10',
                'regency_id' => 364,
                'owner_user_id' => 87,
                'slug' => 'vince-terry',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'animal_sub_category_id' => 6,
                'name' => 'Domenico Ebert',
                'gender' => 'M',
                'description' => 'Nihil ipsam aut aut laudantium non pariatur. Voluptatibus dignissimos occaecati et cumque eos eaque molestias. Qui amet sint deleniti accusamus.',
                'date_of_birth' => '2016-03-15',
                'regency_id' => 38,
                'owner_user_id' => 88,
                'slug' => 'domenico-ebert',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'animal_sub_category_id' => 2,
                'name' => 'Angelina Hansen DDS',
                'gender' => 'F',
                'description' => 'Rerum magni ut voluptate nostrum et sunt. Ipsam earum saepe autem est. Sint dolorem ipsam et. Fugiat neque delectus et distinctio.',
                'date_of_birth' => '2018-09-23',
                'regency_id' => 374,
                'owner_user_id' => 89,
                'slug' => 'angelina-hansen-dds',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            89 => 
            array (
                'id' => 90,
                'animal_sub_category_id' => 5,
                'name' => 'Roderick Ebert DVM',
                'gender' => 'M',
                'description' => 'Atque sit pariatur corporis eos et. Commodi dicta hic provident et. Recusandae cum libero sit et. Inventore cumque nemo assumenda accusamus ipsum enim minima.',
                'date_of_birth' => '2015-06-22',
                'regency_id' => 396,
                'owner_user_id' => 90,
                'slug' => 'roderick-ebert-dvm',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'animal_sub_category_id' => 8,
                'name' => 'Sigmund Fritsch',
                'gender' => 'M',
                'description' => 'Non at aspernatur itaque ea quas inventore rerum. Quod aspernatur iste neque amet. Veniam doloremque magnam quo pariatur et beatae est. Asperiores iure quidem dolorem.',
                'date_of_birth' => '2015-09-09',
                'regency_id' => 94,
                'owner_user_id' => 91,
                'slug' => 'sigmund-fritsch',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            91 => 
            array (
                'id' => 92,
                'animal_sub_category_id' => 5,
                'name' => 'Abby Moen',
                'gender' => 'M',
                'description' => 'Veritatis unde expedita et quidem provident est. Impedit deserunt expedita possimus odio recusandae. Beatae odio nihil illo excepturi. Consequatur voluptatem illum pariatur incidunt adipisci.',
                'date_of_birth' => '2015-10-24',
                'regency_id' => 181,
                'owner_user_id' => 92,
                'slug' => 'abby-moen',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            92 => 
            array (
                'id' => 93,
                'animal_sub_category_id' => 5,
                'name' => 'Mr. Bart Stark DDS',
                'gender' => 'F',
                'description' => 'Enim et voluptatibus ipsam cupiditate. Impedit facere voluptas et velit ea. Nulla sit ut et tenetur totam eligendi aperiam. Corporis cumque occaecati culpa dolore dolores.',
                'date_of_birth' => '2018-03-15',
                'regency_id' => 238,
                'owner_user_id' => 93,
                'slug' => 'mr-bart-stark-dds',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            93 => 
            array (
                'id' => 94,
                'animal_sub_category_id' => 3,
                'name' => 'Merle Batz',
                'gender' => 'M',
                'description' => 'Mollitia ducimus optio amet nihil reiciendis. Repellendus doloribus unde nostrum dolores. Tempore quo dolores quae dolorem magnam amet quisquam.',
                'date_of_birth' => '2018-01-15',
                'regency_id' => 89,
                'owner_user_id' => 94,
                'slug' => 'merle-batz',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            94 => 
            array (
                'id' => 95,
                'animal_sub_category_id' => 7,
                'name' => 'Ian Schaden',
                'gender' => 'F',
                'description' => 'Corporis perferendis voluptatem pariatur sint id. Necessitatibus autem deserunt aut. Iure dolores quo est officia. Ea consequatur aspernatur deserunt aut voluptatem.',
                'date_of_birth' => '2015-03-22',
                'regency_id' => 72,
                'owner_user_id' => 95,
                'slug' => 'ian-schaden',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            95 => 
            array (
                'id' => 96,
                'animal_sub_category_id' => 4,
                'name' => 'Prof. Virgie Gislason',
                'gender' => 'F',
                'description' => 'Et sit non dolorem eos sint veniam. Magni quo nihil rerum et atque velit. Vel sint cupiditate voluptas reiciendis voluptatem.',
                'date_of_birth' => '2019-02-19',
                'regency_id' => 215,
                'owner_user_id' => 96,
                'slug' => 'prof-virgie-gislason',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            96 => 
            array (
                'id' => 97,
                'animal_sub_category_id' => 1,
                'name' => 'Grayson Greenfelder',
                'gender' => 'M',
                'description' => 'Voluptatibus voluptatem reiciendis illo minima. Totam tempore dolore aspernatur saepe et architecto itaque.',
                'date_of_birth' => '2017-09-05',
                'regency_id' => 193,
                'owner_user_id' => 97,
                'slug' => 'grayson-greenfelder',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            97 => 
            array (
                'id' => 98,
                'animal_sub_category_id' => 3,
                'name' => 'Cleo Abernathy DVM',
                'gender' => 'F',
                'description' => 'Mollitia dolorem reprehenderit veniam at. Consequatur quasi similique voluptatibus qui minima illum. Cupiditate sit ab et unde.',
                'date_of_birth' => '2019-01-27',
                'regency_id' => 269,
                'owner_user_id' => 98,
                'slug' => 'cleo-abernathy-dvm',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            98 => 
            array (
                'id' => 99,
                'animal_sub_category_id' => 3,
                'name' => 'Piper Kozey',
                'gender' => 'F',
                'description' => 'Aut est delectus facere. Distinctio ab omnis dicta enim fuga unde minus. Id velit est quo totam.',
                'date_of_birth' => '2016-02-21',
                'regency_id' => 229,
                'owner_user_id' => 99,
                'slug' => 'piper-kozey',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
            99 => 
            array (
                'id' => 100,
                'animal_sub_category_id' => 8,
                'name' => 'Patience McCullough',
                'gender' => 'M',
                'description' => 'Est velit et repellat. Sunt nemo quasi consequatur aliquid ut hic. Delectus animi labore veniam aspernatur quas asperiores reprehenderit consectetur. Praesentium enim veritatis molestias labore fugit.',
                'date_of_birth' => '2017-09-23',
                'regency_id' => 329,
                'owner_user_id' => 100,
                'slug' => 'patience-mccullough',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}