<?php

use Illuminate\Database\Seeder;

class AuctionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        \DB::table('auctions')->delete();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');


        \DB::table('auctions')->insert(array (
            0 =>
            array (
                'id' => 1,
                'owner_user_id' => 1,
                'animal_id' => 1,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-06-12 21:59:33',
                'cancellation_image' => 'wewew',
                'cancellation_reason' => 'wewe',
                'cancellation_date' => '2019-06-04 00:00:00',
                'payment_image' => 'we',
                'owner_confirmation' => 1,
                'winner_confirmation' => 1,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => '2019-06-04 00:00:00',
                'active' => 1,
                'slug' => 'susana-gottlieb',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            1 =>
            array (
                'id' => 2,
                'owner_user_id' => 2,
                'animal_id' => 2,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-12 22:23:07',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'lydia-weissnat',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            2 =>
            array (
                'id' => 3,
                'owner_user_id' => 3,
                'animal_id' => 3,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-06-12 22:23:09',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'prof-barton-hegmann',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            3 =>
            array (
                'id' => 4,
                'owner_user_id' => 4,
                'animal_id' => 4,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-12 22:23:12',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'dr-erling-ziemann-jr',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            4 =>
            array (
                'id' => 5,
                'owner_user_id' => 5,
                'animal_id' => 5,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-06-12 22:23:15',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'fanny-miller-md',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            5 =>
            array (
                'id' => 6,
                'owner_user_id' => 6,
                'animal_id' => 6,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-12 22:23:18',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'prof-braulio-jenkins-v',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            6 =>
            array (
                'id' => 7,
                'owner_user_id' => 7,
                'animal_id' => 7,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-06-12 22:23:21',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'junius-torp',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            7 =>
            array (
                'id' => 8,
                'owner_user_id' => 8,
                'animal_id' => 8,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-12 22:23:23',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'charlotte-auer',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            8 =>
            array (
                'id' => 9,
                'owner_user_id' => 9,
                'animal_id' => 9,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-06-12 22:23:26',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'frederick-stiedemann',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            9 =>
            array (
                'id' => 10,
                'owner_user_id' => 10,
                'animal_id' => 10,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-12 22:23:29',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'dr-sofia-zulauf',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            10 =>
            array (
                'id' => 11,
                'owner_user_id' => 49,
                'animal_id' => 49,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-03 18:54:16',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'hipolito-feeney',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            11 =>
            array (
                'id' => 12,
                'owner_user_id' => 27,
                'animal_id' => 27,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 400000,
                'expiry_date' => '2019-07-08 02:35:57',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'helga-farrell',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            12 =>
            array (
                'id' => 13,
                'owner_user_id' => 39,
                'animal_id' => 39,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-04 00:27:42',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'ashlynn-schiller',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            13 =>
            array (
                'id' => 14,
                'owner_user_id' => 26,
                'animal_id' => 26,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-07-12 04:53:36',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'kobe-senger',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            14 =>
            array (
                'id' => 15,
                'owner_user_id' => 48,
                'animal_id' => 48,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-04 02:00:53',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'miss-vada-senger-md',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            15 =>
            array (
                'id' => 16,
                'owner_user_id' => 22,
                'animal_id' => 22,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-25 10:18:42',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'alvera-kuphal',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            16 =>
            array (
                'id' => 17,
                'owner_user_id' => 36,
                'animal_id' => 36,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-09 01:58:14',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'mr-leonel-cummings-jr',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            17 =>
            array (
                'id' => 18,
                'owner_user_id' => 44,
                'animal_id' => 44,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-07-11 15:32:05',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'vickie-goyette',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            18 =>
            array (
                'id' => 19,
                'owner_user_id' => 41,
                'animal_id' => 41,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-18 05:04:21',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'novella-braun',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            19 =>
            array (
                'id' => 20,
                'owner_user_id' => 20,
                'animal_id' => 20,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-26 10:26:00',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'mrs-opal-jacobson',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            20 =>
            array (
                'id' => 21,
                'owner_user_id' => 28,
                'animal_id' => 28,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-06-24 06:30:09',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'rosalia-ortiz',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            21 =>
            array (
                'id' => 22,
                'owner_user_id' => 34,
                'animal_id' => 34,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-07-10 14:02:40',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'lori-toy',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            22 =>
            array (
                'id' => 23,
                'owner_user_id' => 35,
                'animal_id' => 35,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-11 23:24:42',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'melody-mayer',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            23 =>
            array (
                'id' => 24,
                'owner_user_id' => 31,
                'animal_id' => 31,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-06-26 00:20:50',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'melvin-roob',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            24 =>
            array (
                'id' => 25,
                'owner_user_id' => 30,
                'animal_id' => 30,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-19 06:11:45',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'carol-nicolas',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            25 =>
            array (
                'id' => 26,
                'owner_user_id' => 40,
                'animal_id' => 40,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-07-05 01:33:34',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'diego-vandervort',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            26 =>
            array (
                'id' => 27,
                'owner_user_id' => 50,
                'animal_id' => 50,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-04 16:10:22',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'carlie-doyle',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            27 =>
            array (
                'id' => 28,
                'owner_user_id' => 33,
                'animal_id' => 33,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 1000000,
                'expiry_date' => '2019-07-08 20:24:57',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'jerrod-purdy',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            28 =>
            array (
                'id' => 29,
                'owner_user_id' => 25,
                'animal_id' => 25,
                'open_bid' => 200000,
                'multiply' => 20000,
                'buy_it_now' => 500000,
                'expiry_date' => '2019-07-19 11:31:43',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'lew-predovic',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
            29 =>
            array (
                'id' => 30,
                'owner_user_id' => 37,
                'animal_id' => 37,
                'open_bid' => 400000,
                'multiply' => 40000,
                'buy_it_now' => 400000,
                'expiry_date' => '2019-07-16 07:11:43',
                'cancellation_image' => NULL,
                'cancellation_reason' => NULL,
                'cancellation_date' => NULL,
                'payment_image' => NULL,
                'owner_confirmation' => NULL,
                'winner_confirmation' => NULL,
                'winner_bid_id' => NULL,
                'winner_accepted_date' => NULL,
                'active' => 1,
                'slug' => 'tyree-flatley',
                'created_at' => '2019-06-12 13:53:44',
                'updated_at' => '2019-06-12 13:53:44',
                'deleted_at' => NULL, 'duration' => 24
            ),
        ));

    }
}
