<?php

use Illuminate\Database\Seeder;
use App\Models\Regency;

class RegenciesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        Regency::truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        DB::table('regencies')->insert([
            ['province_id' => '1', 'name' => 'Kabupaten Simeulue', 'slug' => str_slug('Kabupaten Simeulue')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Singkil', 'slug' => str_slug('Kabupaten Aceh Singkil')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Selatan', 'slug' => str_slug('Kabupaten Aceh Selatan')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Tenggara', 'slug' => str_slug('Kabupaten Aceh Tenggara')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Timur', 'slug' => str_slug('Kabupaten Aceh Timur')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Tengah', 'slug' => str_slug('Kabupaten Aceh Tengah')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Barat', 'slug' => str_slug('Kabupaten Aceh Barat')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Besar', 'slug' => str_slug('Kabupaten Aceh Besar')],
            ['province_id' => '1', 'name' => 'Kabupaten Pidie', 'slug' => str_slug('Kabupaten Pidie')],
            ['province_id' => '1', 'name' => 'Kabupaten Bireuen', 'slug' => str_slug('Kabupaten Bireuen')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Utara', 'slug' => str_slug('Kabupaten Aceh Utara')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Barat Daya', 'slug' => str_slug('Kabupaten Aceh Barat Daya')],
            ['province_id' => '1', 'name' => 'Kabupaten Gayo Lues', 'slug' => str_slug('Kabupaten Gayo Lues')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Tamiang', 'slug' => str_slug('Kabupaten Aceh Tamiang')],
            ['province_id' => '1', 'name' => 'Kabupaten Nagan Raya', 'slug' => str_slug('Kabupaten Nagan Raya')],
            ['province_id' => '1', 'name' => 'Kabupaten Aceh Jaya', 'slug' => str_slug('Kabupaten Aceh Jaya')],
            ['province_id' => '1', 'name' => 'Kabupaten Bener Meriah', 'slug' => str_slug('Kabupaten Bener Meriah')],
            ['province_id' => '1', 'name' => 'Kabupaten Pidie Jaya', 'slug' => str_slug('Kabupaten Pidie Jaya')],
            ['province_id' => '1', 'name' => 'Kota Banda Aceh', 'slug' => str_slug('Kota Banda Aceh')],
            ['province_id' => '1', 'name' => 'Kota Sabang', 'slug' => str_slug('Kota Sabang')],
            ['province_id' => '1', 'name' => 'Kota Langsa', 'slug' => str_slug('Kota Langsa')],
            ['province_id' => '1', 'name' => 'Kota Lhokseumawe', 'slug' => str_slug('Kota Lhokseumawe')],
            ['province_id' => '1', 'name' => 'Kota Subulussalam', 'slug' => str_slug('Kota Subulussalam')],
            ['province_id' => '2', 'name' => 'Kabupaten Nias', 'slug' => str_slug('Kabupaten Nias')],
            ['province_id' => '2', 'name' => 'Kabupaten Mandailing Natal', 'slug' => str_slug('Kabupaten Mandailing Natal')],
            ['province_id' => '2', 'name' => 'Kabupaten Tapanuli Selatan', 'slug' => str_slug('Kabupaten Tapanuli Selatan')],
            ['province_id' => '2', 'name' => 'Kabupaten Tapanuli Tengah', 'slug' => str_slug('Kabupaten Tapanuli Tengah')],
            ['province_id' => '2', 'name' => 'Kabupaten Tapanuli Utara', 'slug' => str_slug('Kabupaten Tapanuli Utara')],
            ['province_id' => '2', 'name' => 'Kabupaten Toba Samosir', 'slug' => str_slug('Kabupaten Toba Samosir')],
            ['province_id' => '2', 'name' => 'Kabupaten Labuhan Batu', 'slug' => str_slug('Kabupaten Labuhan Batu')],
            ['province_id' => '2', 'name' => 'Kabupaten Asahan', 'slug' => str_slug('Kabupaten Asahan')],
            ['province_id' => '2', 'name' => 'Kabupaten Simalungun', 'slug' => str_slug('Kabupaten Simalungun')],
            ['province_id' => '2', 'name' => 'Kabupaten Dairi', 'slug' => str_slug('Kabupaten Dairi')],
            ['province_id' => '2', 'name' => 'Kabupaten Karo', 'slug' => str_slug('Kabupaten Karo')],
            ['province_id' => '2', 'name' => 'Kabupaten Deli Serdang', 'slug' => str_slug('Kabupaten Deli Serdang')],
            ['province_id' => '2', 'name' => 'Kabupaten Langkat', 'slug' => str_slug('Kabupaten Langkat')],
            ['province_id' => '2', 'name' => 'Kabupaten Nias Selatan', 'slug' => str_slug('Kabupaten Nias Selatan')],
            ['province_id' => '2', 'name' => 'Kabupaten Humbang Hasundutan', 'slug' => str_slug('Kabupaten Humbang Hasundutan')],
            ['province_id' => '2', 'name' => 'Kabupaten Pakpak Bharat', 'slug' => str_slug('Kabupaten Pakpak Bharat')],
            ['province_id' => '2', 'name' => 'Kabupaten Samosir', 'slug' => str_slug('Kabupaten Samosir')],
            ['province_id' => '2', 'name' => 'Kabupaten Serdang Bedagai', 'slug' => str_slug('Kabupaten Serdang Bedagai')],
            ['province_id' => '2', 'name' => 'Kabupaten Batu Bara', 'slug' => str_slug('Kabupaten Batu Bara')],
            ['province_id' => '2', 'name' => 'Kabupaten Padang Lawas Utara', 'slug' => str_slug('Kabupaten Padang Lawas Utara')],
            ['province_id' => '2', 'name' => 'Kabupaten Padang Lawas', 'slug' => str_slug('Kabupaten Padang Lawas')],
            ['province_id' => '2', 'name' => 'Kabupaten Labuhan Batu Selatan', 'slug' => str_slug('Kabupaten Labuhan Batu Selatan')],
            ['province_id' => '2', 'name' => 'Kabupaten Labuhan Batu Utara', 'slug' => str_slug('Kabupaten Labuhan Batu Utara')],
            ['province_id' => '2', 'name' => 'Kabupaten Nias Utara', 'slug' => str_slug('Kabupaten Nias Utara')],
            ['province_id' => '2', 'name' => 'Kabupaten Nias Barat', 'slug' => str_slug('Kabupaten Nias Barat')],
            ['province_id' => '2', 'name' => 'Kota Sibolga', 'slug' => str_slug('Kota Sibolga')],
            ['province_id' => '2', 'name' => 'Kota Tanjung Balai', 'slug' => str_slug('Kota Tanjung Balai')],
            ['province_id' => '2', 'name' => 'Kota Pematang Siantar', 'slug' => str_slug('Kota Pematang Siantar')],
            ['province_id' => '2', 'name' => 'Kota Tebing Tinggi', 'slug' => str_slug('Kota Tebing Tinggi')],
            ['province_id' => '2', 'name' => 'Kota Medan', 'slug' => str_slug('Kota Medan')],
            ['province_id' => '2', 'name' => 'Kota Binjai', 'slug' => str_slug('Kota Binjai')],
            ['province_id' => '2', 'name' => 'Kota Padangsidimpuan', 'slug' => str_slug('Kota Padangsidimpuan')],
            ['province_id' => '2', 'name' => 'Kota Gunungsitoli', 'slug' => str_slug('Kota Gunungsitoli')],
            ['province_id' => '3', 'name' => 'Kabupaten Kepulauan Mentawai', 'slug' => str_slug('Kabupaten Kepulauan Mentawai')],
            ['province_id' => '3', 'name' => 'Kabupaten Pesisir Selatan', 'slug' => str_slug('Kabupaten Pesisir Selatan')],
            ['province_id' => '3', 'name' => 'Kabupaten Solok', 'slug' => str_slug('Kabupaten Solok')],
            ['province_id' => '3', 'name' => 'Kabupaten Sijunjung', 'slug' => str_slug('Kabupaten Sijunjung')],
            ['province_id' => '3', 'name' => 'Kabupaten Tanah Datar', 'slug' => str_slug('Kabupaten Tanah Datar')],
            ['province_id' => '3', 'name' => 'Kabupaten Padang Pariaman', 'slug' => str_slug('Kabupaten Padang Pariaman')],
            ['province_id' => '3', 'name' => 'Kabupaten Agam', 'slug' => str_slug('Kabupaten Agam')],
            ['province_id' => '3', 'name' => 'Kabupaten Lima Puluh Kota', 'slug' => str_slug('Kabupaten Lima Puluh Kota')],
            ['province_id' => '3', 'name' => 'Kabupaten Pasaman', 'slug' => str_slug('Kabupaten Pasaman')],
            ['province_id' => '3', 'name' => 'Kabupaten Solok Selatan', 'slug' => str_slug('Kabupaten Solok Selatan')],
            ['province_id' => '3', 'name' => 'Kabupaten Dharmasraya', 'slug' => str_slug('Kabupaten Dharmasraya')],
            ['province_id' => '3', 'name' => 'Kabupaten Pasaman Barat', 'slug' => str_slug('Kabupaten Pasaman Barat')],
            ['province_id' => '3', 'name' => 'Kota Padang', 'slug' => str_slug('Kota Padang')],
            ['province_id' => '3', 'name' => 'Kota Solok', 'slug' => str_slug('Kota Solok')],
            ['province_id' => '3', 'name' => 'Kota Sawah Lunto', 'slug' => str_slug('Kota Sawah Lunto')],
            ['province_id' => '3', 'name' => 'Kota Padang Panjang', 'slug' => str_slug('Kota Padang Panjang')],
            ['province_id' => '3', 'name' => 'Kota Bukittinggi', 'slug' => str_slug('Kota Bukittinggi')],
            ['province_id' => '3', 'name' => 'Kota Payakumbuh', 'slug' => str_slug('Kota Payakumbuh')],
            ['province_id' => '3', 'name' => 'Kota Pariaman', 'slug' => str_slug('Kota Pariaman')],
            ['province_id' => '4', 'name' => 'Kabupaten Kuantan Singingi', 'slug' => str_slug('Kabupaten Kuantan Singingi')],
            ['province_id' => '4', 'name' => 'Kabupaten Indragiri Hulu', 'slug' => str_slug('Kabupaten Indragiri Hulu')],
            ['province_id' => '4', 'name' => 'Kabupaten Indragiri Hilir', 'slug' => str_slug('Kabupaten Indragiri Hilir')],
            ['province_id' => '4', 'name' => 'Kabupaten Pelalawan', 'slug' => str_slug('Kabupaten Pelalawan')],
            ['province_id' => '4', 'name' => 'Kabupaten Siak', 'slug' => str_slug('Kabupaten Siak')],
            ['province_id' => '4', 'name' => 'Kabupaten Kampar', 'slug' => str_slug('Kabupaten Kampar')],
            ['province_id' => '4', 'name' => 'Kabupaten Rokan Hulu', 'slug' => str_slug('Kabupaten Rokan Hulu')],
            ['province_id' => '4', 'name' => 'Kabupaten Bengkalis', 'slug' => str_slug('Kabupaten Bengkalis')],
            ['province_id' => '4', 'name' => 'Kabupaten Rokan Hilir', 'slug' => str_slug('Kabupaten Rokan Hilir')],
            ['province_id' => '4', 'name' => 'Kabupaten Kepulauan Meranti', 'slug' => str_slug('Kabupaten Kepulauan Meranti')],
            ['province_id' => '4', 'name' => 'Kota Pekanbaru', 'slug' => str_slug('Kota Pekanbaru')],
            ['province_id' => '4', 'name' => 'Kota Dumai', 'slug' => str_slug('Kota Dumai')],
            ['province_id' => '5', 'name' => 'Kabupaten Kerinci', 'slug' => str_slug('Kabupaten Kerinci')],
            ['province_id' => '5', 'name' => 'Kabupaten Merangin', 'slug' => str_slug('Kabupaten Merangin')],
            ['province_id' => '5', 'name' => 'Kabupaten Sarolangun', 'slug' => str_slug('Kabupaten Sarolangun')],
            ['province_id' => '5', 'name' => 'Kabupaten Batang Hari', 'slug' => str_slug('Kabupaten Batang Hari')],
            ['province_id' => '5', 'name' => 'Kabupaten Muaro Jambi', 'slug' => str_slug('Kabupaten Muaro Jambi')],
            ['province_id' => '5', 'name' => 'Kabupaten Tanjung Jabung Timur', 'slug' => str_slug('Kabupaten Tanjung Jabung Timur')],
            ['province_id' => '5', 'name' => 'Kabupaten Tanjung Jabung Barat', 'slug' => str_slug('Kabupaten Tanjung Jabung Barat')],
            ['province_id' => '5', 'name' => 'Kabupaten Tebo', 'slug' => str_slug('Kabupaten Tebo')],
            ['province_id' => '5', 'name' => 'Kabupaten Bungo', 'slug' => str_slug('Kabupaten Bungo')],
            ['province_id' => '5', 'name' => 'Kota Jambi', 'slug' => str_slug('Kota Jambi')],
            ['province_id' => '5', 'name' => 'Kota Sungai Penuh', 'slug' => str_slug('Kota Sungai Penuh')],
            ['province_id' => '6', 'name' => 'Kabupaten Ogan Komering Ulu', 'slug' => str_slug('Kabupaten Ogan Komering Ulu')],
            ['province_id' => '6', 'name' => 'Kabupaten Ogan Komering Ilir', 'slug' => str_slug('Kabupaten Ogan Komering Ilir')],
            ['province_id' => '6', 'name' => 'Kabupaten Muara Enim', 'slug' => str_slug('Kabupaten Muara Enim')],
            ['province_id' => '6', 'name' => 'Kabupaten Lahat', 'slug' => str_slug('Kabupaten Lahat')],
            ['province_id' => '6', 'name' => 'Kabupaten Musi Rawas', 'slug' => str_slug('Kabupaten Musi Rawas')],
            ['province_id' => '6', 'name' => 'Kabupaten Musi Banyuasin', 'slug' => str_slug('Kabupaten Musi Banyuasin')],
            ['province_id' => '6', 'name' => 'Kabupaten Banyu Asin', 'slug' => str_slug('Kabupaten Banyu Asin')],
            ['province_id' => '6', 'name' => 'Kabupaten Ogan Komering Ulu Selatan', 'slug' => str_slug('Kabupaten Ogan Komering Ulu Selatan')],
            ['province_id' => '6', 'name' => 'Kabupaten Ogan Komering Ulu Timur', 'slug' => str_slug('Kabupaten Ogan Komering Ulu Timur')],
            ['province_id' => '6', 'name' => 'Kabupaten Ogan Ilir', 'slug' => str_slug('Kabupaten Ogan Ilir')],
            ['province_id' => '6', 'name' => 'Kabupaten Empat Lawang', 'slug' => str_slug('Kabupaten Empat Lawang')],
            ['province_id' => '6', 'name' => 'Kabupaten Penukal Abab Lematang Ilir', 'slug' => str_slug('Kabupaten Penukal Abab Lematang Ilir')],
            ['province_id' => '6', 'name' => 'Kabupaten Musi Rawas Utara', 'slug' => str_slug('Kabupaten Musi Rawas Utara')],
            ['province_id' => '6', 'name' => 'Kota Palembang', 'slug' => str_slug('Kota Palembang')],
            ['province_id' => '6', 'name' => 'Kota Prabumulih', 'slug' => str_slug('Kota Prabumulih')],
            ['province_id' => '6', 'name' => 'Kota Pagar Alam', 'slug' => str_slug('Kota Pagar Alam')],
            ['province_id' => '6', 'name' => 'Kota Lubuklinggau', 'slug' => str_slug('Kota Lubuklinggau')],
            ['province_id' => '7', 'name' => 'Kabupaten Bengkulu Selatan', 'slug' => str_slug('Kabupaten Bengkulu Selatan')],
            ['province_id' => '7', 'name' => 'Kabupaten Rejang Lebong', 'slug' => str_slug('Kabupaten Rejang Lebong')],
            ['province_id' => '7', 'name' => 'Kabupaten Bengkulu Utara', 'slug' => str_slug('Kabupaten Bengkulu Utara')],
            ['province_id' => '7', 'name' => 'Kabupaten Kaur', 'slug' => str_slug('Kabupaten Kaur')],
            ['province_id' => '7', 'name' => 'Kabupaten Seluma', 'slug' => str_slug('Kabupaten Seluma')],
            ['province_id' => '7', 'name' => 'Kabupaten Mukomuko', 'slug' => str_slug('Kabupaten Mukomuko')],
            ['province_id' => '7', 'name' => 'Kabupaten Lebong', 'slug' => str_slug('Kabupaten Lebong')],
            ['province_id' => '7', 'name' => 'Kabupaten Kepahiang', 'slug' => str_slug('Kabupaten Kepahiang')],
            ['province_id' => '7', 'name' => 'Kabupaten Bengkulu Tengah', 'slug' => str_slug('Kabupaten Bengkulu Tengah')],
            ['province_id' => '7', 'name' => 'Kota Bengkulu', 'slug' => str_slug('Kota Bengkulu')],
            ['province_id' => '8', 'name' => 'Kabupaten Lampung Barat', 'slug' => str_slug('Kabupaten Lampung Barat')],
            ['province_id' => '8', 'name' => 'Kabupaten Tanggamus', 'slug' => str_slug('Kabupaten Tanggamus')],
            ['province_id' => '8', 'name' => 'Kabupaten Lampung Selatan', 'slug' => str_slug('Kabupaten Lampung Selatan')],
            ['province_id' => '8', 'name' => 'Kabupaten Lampung Timur', 'slug' => str_slug('Kabupaten Lampung Timur')],
            ['province_id' => '8', 'name' => 'Kabupaten Lampung Tengah', 'slug' => str_slug('Kabupaten Lampung Tengah')],
            ['province_id' => '8', 'name' => 'Kabupaten Lampung Utara', 'slug' => str_slug('Kabupaten Lampung Utara')],
            ['province_id' => '8', 'name' => 'Kabupaten Way Kanan', 'slug' => str_slug('Kabupaten Way Kanan')],
            ['province_id' => '8', 'name' => 'Kabupaten Tulangbawang', 'slug' => str_slug('Kabupaten Tulangbawang')],
            ['province_id' => '8', 'name' => 'Kabupaten Pesawaran', 'slug' => str_slug('Kabupaten Pesawaran')],
            ['province_id' => '8', 'name' => 'Kabupaten Pringsewu', 'slug' => str_slug('Kabupaten Pringsewu')],
            ['province_id' => '8', 'name' => 'Kabupaten Mesuji', 'slug' => str_slug('Kabupaten Mesuji')],
            ['province_id' => '8', 'name' => 'Kabupaten Tulang Bawang Barat', 'slug' => str_slug('Kabupaten Tulang Bawang Barat')],
            ['province_id' => '8', 'name' => 'Kabupaten Pesisir Barat', 'slug' => str_slug('Kabupaten Pesisir Barat')],
            ['province_id' => '8', 'name' => 'Kota Bandar Lampung', 'slug' => str_slug('Kota Bandar Lampung')],
            ['province_id' => '8', 'name' => 'Kota Metro', 'slug' => str_slug('Kota Metro')],
            ['province_id' => '9', 'name' => 'Kabupaten Bangka', 'slug' => str_slug('Kabupaten Bangka')],
            ['province_id' => '9', 'name' => 'Kabupaten Belitung', 'slug' => str_slug('Kabupaten Belitung')],
            ['province_id' => '9', 'name' => 'Kabupaten Bangka Barat', 'slug' => str_slug('Kabupaten Bangka Barat')],
            ['province_id' => '9', 'name' => 'Kabupaten Bangka Tengah', 'slug' => str_slug('Kabupaten Bangka Tengah')],
            ['province_id' => '9', 'name' => 'Kabupaten Bangka Selatan', 'slug' => str_slug('Kabupaten Bangka Selatan')],
            ['province_id' => '9', 'name' => 'Kabupaten Belitung Timur', 'slug' => str_slug('Kabupaten Belitung Timur')],
            ['province_id' => '9', 'name' => 'Kota Pangkal Pinang', 'slug' => str_slug('Kota Pangkal Pinang')],
            ['province_id' => '10', 'name' => 'Kabupaten Karimun', 'slug' => str_slug('Kabupaten Karimun')],
            ['province_id' => '10', 'name' => 'Kabupaten Bintan', 'slug' => str_slug('Kabupaten Bintan')],
            ['province_id' => '10', 'name' => 'Kabupaten Natuna', 'slug' => str_slug('Kabupaten Natuna')],
            ['province_id' => '10', 'name' => 'Kabupaten Lingga', 'slug' => str_slug('Kabupaten Lingga')],
            ['province_id' => '10', 'name' => 'Kabupaten Kepulauan Anambas', 'slug' => str_slug('Kabupaten Kepulauan Anambas')],
            ['province_id' => '10', 'name' => 'Kota Batam', 'slug' => str_slug('Kota Batam')],
            ['province_id' => '10', 'name' => 'Kota Tanjung Pinang', 'slug' => str_slug('Kota Tanjung Pinang')],
            ['province_id' => '11', 'name' => 'Kabupaten Kepulauan Seribu', 'slug' => str_slug('Kabupaten Kepulauan Seribu')],
            ['province_id' => '11', 'name' => 'Kota Jakarta Selatan', 'slug' => str_slug('Kota Jakarta Selatan')],
            ['province_id' => '11', 'name' => 'Kota Jakarta Timur', 'slug' => str_slug('Kota Jakarta Timur')],
            ['province_id' => '11', 'name' => 'Kota Jakarta Pusat', 'slug' => str_slug('Kota Jakarta Pusat')],
            ['province_id' => '11', 'name' => 'Kota Jakarta Barat', 'slug' => str_slug('Kota Jakarta Barat')],
            ['province_id' => '11', 'name' => 'Kota Jakarta Utara', 'slug' => str_slug('Kota Jakarta Utara')],
            ['province_id' => '12', 'name' => 'Kabupaten Bogor', 'slug' => str_slug('Kabupaten Bogor')],
            ['province_id' => '12', 'name' => 'Kabupaten Sukabumi', 'slug' => str_slug('Kabupaten Sukabumi')],
            ['province_id' => '12', 'name' => 'Kabupaten Cianjur', 'slug' => str_slug('Kabupaten Cianjur')],
            ['province_id' => '12', 'name' => 'Kabupaten Bandung', 'slug' => str_slug('Kabupaten Bandung')],
            ['province_id' => '12', 'name' => 'Kabupaten Garut', 'slug' => str_slug('Kabupaten Garut')],
            ['province_id' => '12', 'name' => 'Kabupaten Tasikmalaya', 'slug' => str_slug('Kabupaten Tasikmalaya')],
            ['province_id' => '12', 'name' => 'Kabupaten Ciamis', 'slug' => str_slug('Kabupaten Ciamis')],
            ['province_id' => '12', 'name' => 'Kabupaten Kuningan', 'slug' => str_slug('Kabupaten Kuningan')],
            ['province_id' => '12', 'name' => 'Kabupaten Cirebon', 'slug' => str_slug('Kabupaten Cirebon')],
            ['province_id' => '12', 'name' => 'Kabupaten Majalengka', 'slug' => str_slug('Kabupaten Majalengka')],
            ['province_id' => '12', 'name' => 'Kabupaten Sumedang', 'slug' => str_slug('Kabupaten Sumedang')],
            ['province_id' => '12', 'name' => 'Kabupaten Indramayu', 'slug' => str_slug('Kabupaten Indramayu')],
            ['province_id' => '12', 'name' => 'Kabupaten Subang', 'slug' => str_slug('Kabupaten Subang')],
            ['province_id' => '12', 'name' => 'Kabupaten Purwakarta', 'slug' => str_slug('Kabupaten Purwakarta')],
            ['province_id' => '12', 'name' => 'Kabupaten Karawang', 'slug' => str_slug('Kabupaten Karawang')],
            ['province_id' => '12', 'name' => 'Kabupaten Bekasi', 'slug' => str_slug('Kabupaten Bekasi')],
            ['province_id' => '12', 'name' => 'Kabupaten Bandung Barat', 'slug' => str_slug('Kabupaten Bandung Barat')],
            ['province_id' => '12', 'name' => 'Kabupaten Pangandaran', 'slug' => str_slug('Kabupaten Pangandaran')],
            ['province_id' => '12', 'name' => 'Kota Bogor', 'slug' => str_slug('Kota Bogor')],
            ['province_id' => '12', 'name' => 'Kota Sukabumi', 'slug' => str_slug('Kota Sukabumi')],
            ['province_id' => '12', 'name' => 'Kota Bandung', 'slug' => str_slug('Kota Bandung')],
            ['province_id' => '12', 'name' => 'Kota Cirebon', 'slug' => str_slug('Kota Cirebon')],
            ['province_id' => '12', 'name' => 'Kota Bekasi', 'slug' => str_slug('Kota Bekasi')],
            ['province_id' => '12', 'name' => 'Kota Depok', 'slug' => str_slug('Kota Depok')],
            ['province_id' => '12', 'name' => 'Kota Cimahi', 'slug' => str_slug('Kota Cimahi')],
            ['province_id' => '12', 'name' => 'Kota Tasikmalaya', 'slug' => str_slug('Kota Tasikmalaya')],
            ['province_id' => '12', 'name' => 'Kota Banjar', 'slug' => str_slug('Kota Banjar')],
            ['province_id' => '13', 'name' => 'Kabupaten Cilacap', 'slug' => str_slug('Kabupaten Cilacap')],
            ['province_id' => '13', 'name' => 'Kabupaten Banyumas', 'slug' => str_slug('Kabupaten Banyumas')],
            ['province_id' => '13', 'name' => 'Kabupaten Purbalingga', 'slug' => str_slug('Kabupaten Purbalingga')],
            ['province_id' => '13', 'name' => 'Kabupaten Banjarnegara', 'slug' => str_slug('Kabupaten Banjarnegara')],
            ['province_id' => '13', 'name' => 'Kabupaten Kebumen', 'slug' => str_slug('Kabupaten Kebumen')],
            ['province_id' => '13', 'name' => 'Kabupaten Purworejo', 'slug' => str_slug('Kabupaten Purworejo')],
            ['province_id' => '13', 'name' => 'Kabupaten Wonosobo', 'slug' => str_slug('Kabupaten Wonosobo')],
            ['province_id' => '13', 'name' => 'Kabupaten Magelang', 'slug' => str_slug('Kabupaten Magelang')],
            ['province_id' => '13', 'name' => 'Kabupaten Boyolali', 'slug' => str_slug('Kabupaten Boyolali')],
            ['province_id' => '13', 'name' => 'Kabupaten Klaten', 'slug' => str_slug('Kabupaten Klaten')],
            ['province_id' => '13', 'name' => 'Kabupaten Sukoharjo', 'slug' => str_slug('Kabupaten Sukoharjo')],
            ['province_id' => '13', 'name' => 'Kabupaten Wonogiri', 'slug' => str_slug('Kabupaten Wonogiri')],
            ['province_id' => '13', 'name' => 'Kabupaten Karanganyar', 'slug' => str_slug('Kabupaten Karanganyar')],
            ['province_id' => '13', 'name' => 'Kabupaten Sragen', 'slug' => str_slug('Kabupaten Sragen')],
            ['province_id' => '13', 'name' => 'Kabupaten Grobogan', 'slug' => str_slug('Kabupaten Grobogan')],
            ['province_id' => '13', 'name' => 'Kabupaten Blora', 'slug' => str_slug('Kabupaten Blora')],
            ['province_id' => '13', 'name' => 'Kabupaten Rembang', 'slug' => str_slug('Kabupaten Rembang')],
            ['province_id' => '13', 'name' => 'Kabupaten Pati', 'slug' => str_slug('Kabupaten Pati')],
            ['province_id' => '13', 'name' => 'Kabupaten Kudus', 'slug' => str_slug('Kabupaten Kudus')],
            ['province_id' => '13', 'name' => 'Kabupaten Jepara', 'slug' => str_slug('Kabupaten Jepara')],
            ['province_id' => '13', 'name' => 'Kabupaten Demak', 'slug' => str_slug('Kabupaten Demak')],
            ['province_id' => '13', 'name' => 'Kabupaten Semarang', 'slug' => str_slug('Kabupaten Semarang')],
            ['province_id' => '13', 'name' => 'Kabupaten Temanggung', 'slug' => str_slug('Kabupaten Temanggung')],
            ['province_id' => '13', 'name' => 'Kabupaten Kendal', 'slug' => str_slug('Kabupaten Kendal')],
            ['province_id' => '13', 'name' => 'Kabupaten Batang', 'slug' => str_slug('Kabupaten Batang')],
            ['province_id' => '13', 'name' => 'Kabupaten Pekalongan', 'slug' => str_slug('Kabupaten Pekalongan')],
            ['province_id' => '13', 'name' => 'Kabupaten Pemalang', 'slug' => str_slug('Kabupaten Pemalang')],
            ['province_id' => '13', 'name' => 'Kabupaten Tegal', 'slug' => str_slug('Kabupaten Tegal')],
            ['province_id' => '13', 'name' => 'Kabupaten Brebes', 'slug' => str_slug('Kabupaten Brebes')],
            ['province_id' => '13', 'name' => 'Kota Magelang', 'slug' => str_slug('Kota Magelang')],
            ['province_id' => '13', 'name' => 'Kota Surakarta', 'slug' => str_slug('Kota Surakarta')],
            ['province_id' => '13', 'name' => 'Kota Salatiga', 'slug' => str_slug('Kota Salatiga')],
            ['province_id' => '13', 'name' => 'Kota Semarang', 'slug' => str_slug('Kota Semarang')],
            ['province_id' => '13', 'name' => 'Kota Pekalongan', 'slug' => str_slug('Kota Pekalongan')],
            ['province_id' => '13', 'name' => 'Kota Tegal', 'slug' => str_slug('Kota Tegal')],
            ['province_id' => '14', 'name' => 'Kabupaten Kulon Progo', 'slug' => str_slug('Kabupaten Kulon Progo')],
            ['province_id' => '14', 'name' => 'Kabupaten Bantul', 'slug' => str_slug('Kabupaten Bantul')],
            ['province_id' => '14', 'name' => 'Kabupaten Gunung Kidul', 'slug' => str_slug('Kabupaten Gunung Kidul')],
            ['province_id' => '14', 'name' => 'Kabupaten Sleman', 'slug' => str_slug('Kabupaten Sleman')],
            ['province_id' => '14', 'name' => 'Kota Yogyakarta', 'slug' => str_slug('Kota Yogyakarta')],
            ['province_id' => '15', 'name' => 'Kabupaten Pacitan', 'slug' => str_slug('Kabupaten Pacitan')],
            ['province_id' => '15', 'name' => 'Kabupaten Ponorogo', 'slug' => str_slug('Kabupaten Ponorogo')],
            ['province_id' => '15', 'name' => 'Kabupaten Trenggalek', 'slug' => str_slug('Kabupaten Trenggalek')],
            ['province_id' => '15', 'name' => 'Kabupaten Tulungagung', 'slug' => str_slug('Kabupaten Tulungagung')],
            ['province_id' => '15', 'name' => 'Kabupaten Blitar', 'slug' => str_slug('Kabupaten Blitar')],
            ['province_id' => '15', 'name' => 'Kabupaten Kediri', 'slug' => str_slug('Kabupaten Kediri')],
            ['province_id' => '15', 'name' => 'Kabupaten Malang', 'slug' => str_slug('Kabupaten Malang')],
            ['province_id' => '15', 'name' => 'Kabupaten Lumajang', 'slug' => str_slug('Kabupaten Lumajang')],
            ['province_id' => '15', 'name' => 'Kabupaten Jember', 'slug' => str_slug('Kabupaten Jember')],
            ['province_id' => '15', 'name' => 'Kabupaten Banyuwangi', 'slug' => str_slug('Kabupaten Banyuwangi')],
            ['province_id' => '15', 'name' => 'Kabupaten Bondowoso', 'slug' => str_slug('Kabupaten Bondowoso')],
            ['province_id' => '15', 'name' => 'Kabupaten Situbondo', 'slug' => str_slug('Kabupaten Situbondo')],
            ['province_id' => '15', 'name' => 'Kabupaten Probolinggo', 'slug' => str_slug('Kabupaten Probolinggo')],
            ['province_id' => '15', 'name' => 'Kabupaten Pasuruan', 'slug' => str_slug('Kabupaten Pasuruan')],
            ['province_id' => '15', 'name' => 'Kabupaten Sidoarjo', 'slug' => str_slug('Kabupaten Sidoarjo')],
            ['province_id' => '15', 'name' => 'Kabupaten Mojokerto', 'slug' => str_slug('Kabupaten Mojokerto')],
            ['province_id' => '15', 'name' => 'Kabupaten Jombang', 'slug' => str_slug('Kabupaten Jombang')],
            ['province_id' => '15', 'name' => 'Kabupaten Nganjuk', 'slug' => str_slug('Kabupaten Nganjuk')],
            ['province_id' => '15', 'name' => 'Kabupaten Madiun', 'slug' => str_slug('Kabupaten Madiun')],
            ['province_id' => '15', 'name' => 'Kabupaten Magetan', 'slug' => str_slug('Kabupaten Magetan')],
            ['province_id' => '15', 'name' => 'Kabupaten Ngawi', 'slug' => str_slug('Kabupaten Ngawi')],
            ['province_id' => '15', 'name' => 'Kabupaten Bojonegoro', 'slug' => str_slug('Kabupaten Bojonegoro')],
            ['province_id' => '15', 'name' => 'Kabupaten Tuban', 'slug' => str_slug('Kabupaten Tuban')],
            ['province_id' => '15', 'name' => 'Kabupaten Lamongan', 'slug' => str_slug('Kabupaten Lamongan')],
            ['province_id' => '15', 'name' => 'Kabupaten Gresik', 'slug' => str_slug('Kabupaten Gresik')],
            ['province_id' => '15', 'name' => 'Kabupaten Bangkalan', 'slug' => str_slug('Kabupaten Bangkalan')],
            ['province_id' => '15', 'name' => 'Kabupaten Sampang', 'slug' => str_slug('Kabupaten Sampang')],
            ['province_id' => '15', 'name' => 'Kabupaten Pamekasan', 'slug' => str_slug('Kabupaten Pamekasan')],
            ['province_id' => '15', 'name' => 'Kabupaten Sumenep', 'slug' => str_slug('Kabupaten Sumenep')],
            ['province_id' => '15', 'name' => 'Kota Kediri', 'slug' => str_slug('Kota Kediri')],
            ['province_id' => '15', 'name' => 'Kota Blitar', 'slug' => str_slug('Kota Blitar')],
            ['province_id' => '15', 'name' => 'Kota Malang', 'slug' => str_slug('Kota Malang')],
            ['province_id' => '15', 'name' => 'Kota Probolinggo', 'slug' => str_slug('Kota Probolinggo')],
            ['province_id' => '15', 'name' => 'Kota Pasuruan', 'slug' => str_slug('Kota Pasuruan')],
            ['province_id' => '15', 'name' => 'Kota Mojokerto', 'slug' => str_slug('Kota Mojokerto')],
            ['province_id' => '15', 'name' => 'Kota Madiun', 'slug' => str_slug('Kota Madiun')],
            ['province_id' => '15', 'name' => 'Kota Surabaya', 'slug' => str_slug('Kota Surabaya')],
            ['province_id' => '15', 'name' => 'Kota Batu', 'slug' => str_slug('Kota Batu')],
            ['province_id' => '16', 'name' => 'Kabupaten Pandeglang', 'slug' => str_slug('Kabupaten Pandeglang')],
            ['province_id' => '16', 'name' => 'Kabupaten Lebak', 'slug' => str_slug('Kabupaten Lebak')],
            ['province_id' => '16', 'name' => 'Kabupaten Tangerang', 'slug' => str_slug('Kabupaten Tangerang')],
            ['province_id' => '16', 'name' => 'Kabupaten Serang', 'slug' => str_slug('Kabupaten Serang')],
            ['province_id' => '16', 'name' => 'Kota Tangerang', 'slug' => str_slug('Kota Tangerang')],
            ['province_id' => '16', 'name' => 'Kota Cilegon', 'slug' => str_slug('Kota Cilegon')],
            ['province_id' => '16', 'name' => 'Kota Serang', 'slug' => str_slug('Kota Serang')],
            ['province_id' => '16', 'name' => 'Kota Tangerang Selatan', 'slug' => str_slug('Kota Tangerang Selatan')],
            ['province_id' => '17', 'name' => 'Kabupaten Jembrana', 'slug' => str_slug('Kabupaten Jembrana')],
            ['province_id' => '17', 'name' => 'Kabupaten Tabanan', 'slug' => str_slug('Kabupaten Tabanan')],
            ['province_id' => '17', 'name' => 'Kabupaten Badung', 'slug' => str_slug('Kabupaten Badung')],
            ['province_id' => '17', 'name' => 'Kabupaten Gianyar', 'slug' => str_slug('Kabupaten Gianyar')],
            ['province_id' => '17', 'name' => 'Kabupaten Klungkung', 'slug' => str_slug('Kabupaten Klungkung')],
            ['province_id' => '17', 'name' => 'Kabupaten Bangli', 'slug' => str_slug('Kabupaten Bangli')],
            ['province_id' => '17', 'name' => 'Kabupaten Karang Asem', 'slug' => str_slug('Kabupaten Karang Asem')],
            ['province_id' => '17', 'name' => 'Kabupaten Buleleng', 'slug' => str_slug('Kabupaten Buleleng')],
            ['province_id' => '17', 'name' => 'Kota Denpasar', 'slug' => str_slug('Kota Denpasar')],
            ['province_id' => '18', 'name' => 'Kabupaten Lombok Barat', 'slug' => str_slug('Kabupaten Lombok Barat')],
            ['province_id' => '18', 'name' => 'Kabupaten Lombok Tengah', 'slug' => str_slug('Kabupaten Lombok Tengah')],
            ['province_id' => '18', 'name' => 'Kabupaten Lombok Timur', 'slug' => str_slug('Kabupaten Lombok Timur')],
            ['province_id' => '18', 'name' => 'Kabupaten Sumbawa', 'slug' => str_slug('Kabupaten Sumbawa')],
            ['province_id' => '18', 'name' => 'Kabupaten Dompu', 'slug' => str_slug('Kabupaten Dompu')],
            ['province_id' => '18', 'name' => 'Kabupaten Bima', 'slug' => str_slug('Kabupaten Bima')],
            ['province_id' => '18', 'name' => 'Kabupaten Sumbawa Barat', 'slug' => str_slug('Kabupaten Sumbawa Barat')],
            ['province_id' => '18', 'name' => 'Kabupaten Lombok Utara', 'slug' => str_slug('Kabupaten Lombok Utara')],
            ['province_id' => '18', 'name' => 'Kota Mataram', 'slug' => str_slug('Kota Mataram')],
            ['province_id' => '18', 'name' => 'Kota Bima', 'slug' => str_slug('Kota Bima')],
            ['province_id' => '19', 'name' => 'Kabupaten Sumba Barat', 'slug' => str_slug('Kabupaten Sumba Barat')],
            ['province_id' => '19', 'name' => 'Kabupaten Sumba Timur', 'slug' => str_slug('Kabupaten Sumba Timur')],
            ['province_id' => '19', 'name' => 'Kabupaten Kupang', 'slug' => str_slug('Kabupaten Kupang')],
            ['province_id' => '19', 'name' => 'Kabupaten Timor Tengah Selatan', 'slug' => str_slug('Kabupaten Timor Tengah Selatan')],
            ['province_id' => '19', 'name' => 'Kabupaten Timor Tengah Utara', 'slug' => str_slug('Kabupaten Timor Tengah Utara')],
            ['province_id' => '19', 'name' => 'Kabupaten Belu', 'slug' => str_slug('Kabupaten Belu')],
            ['province_id' => '19', 'name' => 'Kabupaten Alor', 'slug' => str_slug('Kabupaten Alor')],
            ['province_id' => '19', 'name' => 'Kabupaten Lembata', 'slug' => str_slug('Kabupaten Lembata')],
            ['province_id' => '19', 'name' => 'Kabupaten Flores Timur', 'slug' => str_slug('Kabupaten Flores Timur')],
            ['province_id' => '19', 'name' => 'Kabupaten Sikka', 'slug' => str_slug('Kabupaten Sikka')],
            ['province_id' => '19', 'name' => 'Kabupaten Ende', 'slug' => str_slug('Kabupaten Ende')],
            ['province_id' => '19', 'name' => 'Kabupaten Ngada', 'slug' => str_slug('Kabupaten Ngada')],
            ['province_id' => '19', 'name' => 'Kabupaten Manggarai', 'slug' => str_slug('Kabupaten Manggarai')],
            ['province_id' => '19', 'name' => 'Kabupaten Rote Ndao', 'slug' => str_slug('Kabupaten Rote Ndao')],
            ['province_id' => '19', 'name' => 'Kabupaten Manggarai Barat', 'slug' => str_slug('Kabupaten Manggarai Barat')],
            ['province_id' => '19', 'name' => 'Kabupaten Sumba Tengah', 'slug' => str_slug('Kabupaten Sumba Tengah')],
            ['province_id' => '19', 'name' => 'Kabupaten Sumba Barat Daya', 'slug' => str_slug('Kabupaten Sumba Barat Daya')],
            ['province_id' => '19', 'name' => 'Kabupaten Nagekeo', 'slug' => str_slug('Kabupaten Nagekeo')],
            ['province_id' => '19', 'name' => 'Kabupaten Manggarai Timur', 'slug' => str_slug('Kabupaten Manggarai Timur')],
            ['province_id' => '19', 'name' => 'Kabupaten Sabu Raijua', 'slug' => str_slug('Kabupaten Sabu Raijua')],
            ['province_id' => '19', 'name' => 'Kabupaten Malaka', 'slug' => str_slug('Kabupaten Malaka')],
            ['province_id' => '19', 'name' => 'Kota Kupang', 'slug' => str_slug('Kota Kupang')],
            ['province_id' => '20', 'name' => 'Kabupaten Sambas', 'slug' => str_slug('Kabupaten Sambas')],
            ['province_id' => '20', 'name' => 'Kabupaten Bengkayang', 'slug' => str_slug('Kabupaten Bengkayang')],
            ['province_id' => '20', 'name' => 'Kabupaten Landak', 'slug' => str_slug('Kabupaten Landak')],
            ['province_id' => '20', 'name' => 'Kabupaten Mempawah', 'slug' => str_slug('Kabupaten Mempawah')],
            ['province_id' => '20', 'name' => 'Kabupaten Sanggau', 'slug' => str_slug('Kabupaten Sanggau')],
            ['province_id' => '20', 'name' => 'Kabupaten Ketapang', 'slug' => str_slug('Kabupaten Ketapang')],
            ['province_id' => '20', 'name' => 'Kabupaten Sintang', 'slug' => str_slug('Kabupaten Sintang')],
            ['province_id' => '20', 'name' => 'Kabupaten Kapuas Hulu', 'slug' => str_slug('Kabupaten Kapuas Hulu')],
            ['province_id' => '20', 'name' => 'Kabupaten Sekadau', 'slug' => str_slug('Kabupaten Sekadau')],
            ['province_id' => '20', 'name' => 'Kabupaten Melawi', 'slug' => str_slug('Kabupaten Melawi')],
            ['province_id' => '20', 'name' => 'Kabupaten Kayong Utara', 'slug' => str_slug('Kabupaten Kayong Utara')],
            ['province_id' => '20', 'name' => 'Kabupaten Kubu Raya', 'slug' => str_slug('Kabupaten Kubu Raya')],
            ['province_id' => '20', 'name' => 'Kota Pontianak', 'slug' => str_slug('Kota Pontianak')],
            ['province_id' => '20', 'name' => 'Kota Singkawang', 'slug' => str_slug('Kota Singkawang')],
            ['province_id' => '21', 'name' => 'Kabupaten Kotawaringin Barat', 'slug' => str_slug('Kabupaten Kotawaringin Barat')],
            ['province_id' => '21', 'name' => 'Kabupaten Kotawaringin Timur', 'slug' => str_slug('Kabupaten Kotawaringin Timur')],
            ['province_id' => '21', 'name' => 'Kabupaten Kapuas', 'slug' => str_slug('Kabupaten Kapuas')],
            ['province_id' => '21', 'name' => 'Kabupaten Barito Selatan', 'slug' => str_slug('Kabupaten Barito Selatan')],
            ['province_id' => '21', 'name' => 'Kabupaten Barito Utara', 'slug' => str_slug('Kabupaten Barito Utara')],
            ['province_id' => '21', 'name' => 'Kabupaten Sukamara', 'slug' => str_slug('Kabupaten Sukamara')],
            ['province_id' => '21', 'name' => 'Kabupaten Lamandau', 'slug' => str_slug('Kabupaten Lamandau')],
            ['province_id' => '21', 'name' => 'Kabupaten Seruyan', 'slug' => str_slug('Kabupaten Seruyan')],
            ['province_id' => '21', 'name' => 'Kabupaten Katingan', 'slug' => str_slug('Kabupaten Katingan')],
            ['province_id' => '21', 'name' => 'Kabupaten Pulang Pisau', 'slug' => str_slug('Kabupaten Pulang Pisau')],
            ['province_id' => '21', 'name' => 'Kabupaten Gunung Mas', 'slug' => str_slug('Kabupaten Gunung Mas')],
            ['province_id' => '21', 'name' => 'Kabupaten Barito Timur', 'slug' => str_slug('Kabupaten Barito Timur')],
            ['province_id' => '21', 'name' => 'Kabupaten Murung Raya', 'slug' => str_slug('Kabupaten Murung Raya')],
            ['province_id' => '21', 'name' => 'Kota Palangka Raya', 'slug' => str_slug('Kota Palangka Raya')],
            ['province_id' => '22', 'name' => 'Kabupaten Tanah Laut', 'slug' => str_slug('Kabupaten Tanah Laut')],
            ['province_id' => '22', 'name' => 'Kabupaten Kota Baru', 'slug' => str_slug('Kabupaten Kota Baru')],
            ['province_id' => '22', 'name' => 'Kabupaten Banjar', 'slug' => str_slug('Kabupaten Banjar')],
            ['province_id' => '22', 'name' => 'Kabupaten Barito Kuala', 'slug' => str_slug('Kabupaten Barito Kuala')],
            ['province_id' => '22', 'name' => 'Kabupaten Tapin', 'slug' => str_slug('Kabupaten Tapin')],
            ['province_id' => '22', 'name' => 'Kabupaten Hulu Sungai Selatan', 'slug' => str_slug('Kabupaten Hulu Sungai Selatan')],
            ['province_id' => '22', 'name' => 'Kabupaten Hulu Sungai Tengah', 'slug' => str_slug('Kabupaten Hulu Sungai Tengah')],
            ['province_id' => '22', 'name' => 'Kabupaten Hulu Sungai Utara', 'slug' => str_slug('Kabupaten Hulu Sungai Utara')],
            ['province_id' => '22', 'name' => 'Kabupaten Tabalong', 'slug' => str_slug('Kabupaten Tabalong')],
            ['province_id' => '22', 'name' => 'Kabupaten Tanah Bumbu', 'slug' => str_slug('Kabupaten Tanah Bumbu')],
            ['province_id' => '22', 'name' => 'Kabupaten Balangan', 'slug' => str_slug('Kabupaten Balangan')],
            ['province_id' => '22', 'name' => 'Kota Banjarmasin', 'slug' => str_slug('Kota Banjarmasin')],
            ['province_id' => '22', 'name' => 'Kota Banjar Baru', 'slug' => str_slug('Kota Banjar Baru')],
            ['province_id' => '23', 'name' => 'Kabupaten Paser', 'slug' => str_slug('Kabupaten Paser')],
            ['province_id' => '23', 'name' => 'Kabupaten Kutai Barat', 'slug' => str_slug('Kabupaten Kutai Barat')],
            ['province_id' => '23', 'name' => 'Kabupaten Kutai Kartanegara', 'slug' => str_slug('Kabupaten Kutai Kartanegara')],
            ['province_id' => '23', 'name' => 'Kabupaten Kutai Timur', 'slug' => str_slug('Kabupaten Kutai Timur')],
            ['province_id' => '23', 'name' => 'Kabupaten Berau', 'slug' => str_slug('Kabupaten Berau')],
            ['province_id' => '23', 'name' => 'Kabupaten Penajam Paser Utara', 'slug' => str_slug('Kabupaten Penajam Paser Utara')],
            ['province_id' => '23', 'name' => 'Kabupaten Mahakam Hulu', 'slug' => str_slug('Kabupaten Mahakam Hulu')],
            ['province_id' => '23', 'name' => 'Kota Balikpapan', 'slug' => str_slug('Kota Balikpapan')],
            ['province_id' => '23', 'name' => 'Kota Samarinda', 'slug' => str_slug('Kota Samarinda')],
            ['province_id' => '23', 'name' => 'Kota Bontang', 'slug' => str_slug('Kota Bontang')],
            ['province_id' => '24', 'name' => 'Kabupaten Malinau', 'slug' => str_slug('Kabupaten Malinau')],
            ['province_id' => '24', 'name' => 'Kabupaten Bulungan', 'slug' => str_slug('Kabupaten Bulungan')],
            ['province_id' => '24', 'name' => 'Kabupaten Tana Tidung', 'slug' => str_slug('Kabupaten Tana Tidung')],
            ['province_id' => '24', 'name' => 'Kabupaten Nunukan', 'slug' => str_slug('Kabupaten Nunukan')],
            ['province_id' => '24', 'name' => 'Kota Tarakan', 'slug' => str_slug('Kota Tarakan')],
            ['province_id' => '25', 'name' => 'Kabupaten Bolaang Mongondow', 'slug' => str_slug('Kabupaten Bolaang Mongondow')],
            ['province_id' => '25', 'name' => 'Kabupaten Minahasa', 'slug' => str_slug('Kabupaten Minahasa')],
            ['province_id' => '25', 'name' => 'Kabupaten Kepulauan Sangihe', 'slug' => str_slug('Kabupaten Kepulauan Sangihe')],
            ['province_id' => '25', 'name' => 'Kabupaten Kepulauan Talaud', 'slug' => str_slug('Kabupaten Kepulauan Talaud')],
            ['province_id' => '25', 'name' => 'Kabupaten Minahasa Selatan', 'slug' => str_slug('Kabupaten Minahasa Selatan')],
            ['province_id' => '25', 'name' => 'Kabupaten Minahasa Utara', 'slug' => str_slug('Kabupaten Minahasa Utara')],
            ['province_id' => '25', 'name' => 'Kabupaten Bolaang Mongondow Utara', 'slug' => str_slug('Kabupaten Bolaang Mongondow Utara')],
            ['province_id' => '25', 'name' => 'Kabupaten Siau Tagulandang Biaro', 'slug' => str_slug('Kabupaten Siau Tagulandang Biaro')],
            ['province_id' => '25', 'name' => 'Kabupaten Minahasa Tenggara', 'slug' => str_slug('Kabupaten Minahasa Tenggara')],
            ['province_id' => '25', 'name' => 'Kabupaten Bolaang Mongondow Selatan', 'slug' => str_slug('Kabupaten Bolaang Mongondow Selatan')],
            ['province_id' => '25', 'name' => 'Kabupaten Bolaang Mongondow Timur', 'slug' => str_slug('Kabupaten Bolaang Mongondow Timur')],
            ['province_id' => '25', 'name' => 'Kota Manado', 'slug' => str_slug('Kota Manado')],
            ['province_id' => '25', 'name' => 'Kota Bitung', 'slug' => str_slug('Kota Bitung')],
            ['province_id' => '25', 'name' => 'Kota Tomohon', 'slug' => str_slug('Kota Tomohon')],
            ['province_id' => '25', 'name' => 'Kota Kotamobagu', 'slug' => str_slug('Kota Kotamobagu')],
            ['province_id' => '26', 'name' => 'Kabupaten Banggai Kepulauan', 'slug' => str_slug('Kabupaten Banggai Kepulauan')],
            ['province_id' => '26', 'name' => 'Kabupaten Banggai', 'slug' => str_slug('Kabupaten Banggai')],
            ['province_id' => '26', 'name' => 'Kabupaten Morowali', 'slug' => str_slug('Kabupaten Morowali')],
            ['province_id' => '26', 'name' => 'Kabupaten Poso', 'slug' => str_slug('Kabupaten Poso')],
            ['province_id' => '26', 'name' => 'Kabupaten Donggala', 'slug' => str_slug('Kabupaten Donggala')],
            ['province_id' => '26', 'name' => 'Kabupaten Toli-Toli', 'slug' => str_slug('Kabupaten Toli-Toli')],
            ['province_id' => '26', 'name' => 'Kabupaten Buol', 'slug' => str_slug('Kabupaten Buol')],
            ['province_id' => '26', 'name' => 'Kabupaten Parigi Moutong', 'slug' => str_slug('Kabupaten Parigi Moutong')],
            ['province_id' => '26', 'name' => 'Kabupaten Tojo Una-Una', 'slug' => str_slug('Kabupaten Tojo Una-Una')],
            ['province_id' => '26', 'name' => 'Kabupaten Sigi', 'slug' => str_slug('Kabupaten Sigi')],
            ['province_id' => '26', 'name' => 'Kabupaten Banggai Laut', 'slug' => str_slug('Kabupaten Banggai Laut')],
            ['province_id' => '26', 'name' => 'Kabupaten Morowali Utara', 'slug' => str_slug('Kabupaten Morowali Utara')],
            ['province_id' => '26', 'name' => 'Kota Palu', 'slug' => str_slug('Kota Palu')],
            ['province_id' => '27', 'name' => 'Kabupaten Kepulauan Selayar', 'slug' => str_slug('Kabupaten Kepulauan Selayar')],
            ['province_id' => '27', 'name' => 'Kabupaten Bulukumba', 'slug' => str_slug('Kabupaten Bulukumba')],
            ['province_id' => '27', 'name' => 'Kabupaten Bantaeng', 'slug' => str_slug('Kabupaten Bantaeng')],
            ['province_id' => '27', 'name' => 'Kabupaten Jeneponto', 'slug' => str_slug('Kabupaten Jeneponto')],
            ['province_id' => '27', 'name' => 'Kabupaten Takalar', 'slug' => str_slug('Kabupaten Takalar')],
            ['province_id' => '27', 'name' => 'Kabupaten Gowa', 'slug' => str_slug('Kabupaten Gowa')],
            ['province_id' => '27', 'name' => 'Kabupaten Sinjai', 'slug' => str_slug('Kabupaten Sinjai')],
            ['province_id' => '27', 'name' => 'Kabupaten Maros', 'slug' => str_slug('Kabupaten Maros')],
            ['province_id' => '27', 'name' => 'Kabupaten Pangkajene Dan Kepulauan', 'slug' => str_slug('Kabupaten Pangkajene Dan Kepulauan')],
            ['province_id' => '27', 'name' => 'Kabupaten Barru', 'slug' => str_slug('Kabupaten Barru')],
            ['province_id' => '27', 'name' => 'Kabupaten Bone', 'slug' => str_slug('Kabupaten Bone')],
            ['province_id' => '27', 'name' => 'Kabupaten Soppeng', 'slug' => str_slug('Kabupaten Soppeng')],
            ['province_id' => '27', 'name' => 'Kabupaten Wajo', 'slug' => str_slug('Kabupaten Wajo')],
            ['province_id' => '27', 'name' => 'Kabupaten Sidenreng Rappang', 'slug' => str_slug('Kabupaten Sidenreng Rappang')],
            ['province_id' => '27', 'name' => 'Kabupaten Pinrang', 'slug' => str_slug('Kabupaten Pinrang')],
            ['province_id' => '27', 'name' => 'Kabupaten Enrekang', 'slug' => str_slug('Kabupaten Enrekang')],
            ['province_id' => '27', 'name' => 'Kabupaten Luwu', 'slug' => str_slug('Kabupaten Luwu')],
            ['province_id' => '27', 'name' => 'Kabupaten Tana Toraja', 'slug' => str_slug('Kabupaten Tana Toraja')],
            ['province_id' => '27', 'name' => 'Kabupaten Luwu Utara', 'slug' => str_slug('Kabupaten Luwu Utara')],
            ['province_id' => '27', 'name' => 'Kabupaten Luwu Timur', 'slug' => str_slug('Kabupaten Luwu Timur')],
            ['province_id' => '27', 'name' => 'Kabupaten Toraja Utara', 'slug' => str_slug('Kabupaten Toraja Utara')],
            ['province_id' => '27', 'name' => 'Kota Makassar', 'slug' => str_slug('Kota Makassar')],
            ['province_id' => '27', 'name' => 'Kota Parepare', 'slug' => str_slug('Kota Parepare')],
            ['province_id' => '27', 'name' => 'Kota Palopo', 'slug' => str_slug('Kota Palopo')],
            ['province_id' => '28', 'name' => 'Kabupaten Buton', 'slug' => str_slug('Kabupaten Buton')],
            ['province_id' => '28', 'name' => 'Kabupaten Muna', 'slug' => str_slug('Kabupaten Muna')],
            ['province_id' => '28', 'name' => 'Kabupaten Konawe', 'slug' => str_slug('Kabupaten Konawe')],
            ['province_id' => '28', 'name' => 'Kabupaten Kolaka', 'slug' => str_slug('Kabupaten Kolaka')],
            ['province_id' => '28', 'name' => 'Kabupaten Konawe Selatan', 'slug' => str_slug('Kabupaten Konawe Selatan')],
            ['province_id' => '28', 'name' => 'Kabupaten Bombana', 'slug' => str_slug('Kabupaten Bombana')],
            ['province_id' => '28', 'name' => 'Kabupaten Wakatobi', 'slug' => str_slug('Kabupaten Wakatobi')],
            ['province_id' => '28', 'name' => 'Kabupaten Kolaka Utara', 'slug' => str_slug('Kabupaten Kolaka Utara')],
            ['province_id' => '28', 'name' => 'Kabupaten Buton Utara', 'slug' => str_slug('Kabupaten Buton Utara')],
            ['province_id' => '28', 'name' => 'Kabupaten Konawe Utara', 'slug' => str_slug('Kabupaten Konawe Utara')],
            ['province_id' => '28', 'name' => 'Kabupaten Kolaka Timur', 'slug' => str_slug('Kabupaten Kolaka Timur')],
            ['province_id' => '28', 'name' => 'Kabupaten Konawe Kepulauan', 'slug' => str_slug('Kabupaten Konawe Kepulauan')],
            ['province_id' => '28', 'name' => 'Kabupaten Muna Barat', 'slug' => str_slug('Kabupaten Muna Barat')],
            ['province_id' => '28', 'name' => 'Kabupaten Buton Tengah', 'slug' => str_slug('Kabupaten Buton Tengah')],
            ['province_id' => '28', 'name' => 'Kabupaten Buton Selatan', 'slug' => str_slug('Kabupaten Buton Selatan')],
            ['province_id' => '28', 'name' => 'Kota Kendari', 'slug' => str_slug('Kota Kendari')],
            ['province_id' => '28', 'name' => 'Kota Baubau', 'slug' => str_slug('Kota Baubau')],
            ['province_id' => '29', 'name' => 'Kabupaten Boalemo', 'slug' => str_slug('Kabupaten Boalemo')],
            ['province_id' => '29', 'name' => 'Kabupaten Gorontalo', 'slug' => str_slug('Kabupaten Gorontalo')],
            ['province_id' => '29', 'name' => 'Kabupaten Pohuwato', 'slug' => str_slug('Kabupaten Pohuwato')],
            ['province_id' => '29', 'name' => 'Kabupaten Bone Bolango', 'slug' => str_slug('Kabupaten Bone Bolango')],
            ['province_id' => '29', 'name' => 'Kabupaten Gorontalo Utara', 'slug' => str_slug('Kabupaten Gorontalo Utara')],
            ['province_id' => '29', 'name' => 'Kota Gorontalo', 'slug' => str_slug('Kota Gorontalo')],
            ['province_id' => '30', 'name' => 'Kabupaten Majene', 'slug' => str_slug('Kabupaten Majene')],
            ['province_id' => '30', 'name' => 'Kabupaten Polewali Mandar', 'slug' => str_slug('Kabupaten Polewali Mandar')],
            ['province_id' => '30', 'name' => 'Kabupaten Mamasa', 'slug' => str_slug('Kabupaten Mamasa')],
            ['province_id' => '30', 'name' => 'Kabupaten Mamuju', 'slug' => str_slug('Kabupaten Mamuju')],
            ['province_id' => '30', 'name' => 'Kabupaten Mamuju Utara', 'slug' => str_slug('Kabupaten Mamuju Utara')],
            ['province_id' => '30', 'name' => 'Kabupaten Mamuju Tengah', 'slug' => str_slug('Kabupaten Mamuju Tengah')],
            ['province_id' => '31', 'name' => 'Kabupaten Maluku Tenggara Barat', 'slug' => str_slug('Kabupaten Maluku Tenggara Barat')],
            ['province_id' => '31', 'name' => 'Kabupaten Maluku Tenggara', 'slug' => str_slug('Kabupaten Maluku Tenggara')],
            ['province_id' => '31', 'name' => 'Kabupaten Maluku Tengah', 'slug' => str_slug('Kabupaten Maluku Tengah')],
            ['province_id' => '31', 'name' => 'Kabupaten Buru', 'slug' => str_slug('Kabupaten Buru')],
            ['province_id' => '31', 'name' => 'Kabupaten Kepulauan Aru', 'slug' => str_slug('Kabupaten Kepulauan Aru')],
            ['province_id' => '31', 'name' => 'Kabupaten Seram Bagian Barat', 'slug' => str_slug('Kabupaten Seram Bagian Barat')],
            ['province_id' => '31', 'name' => 'Kabupaten Seram Bagian Timur', 'slug' => str_slug('Kabupaten Seram Bagian Timur')],
            ['province_id' => '31', 'name' => 'Kabupaten Maluku Barat Daya', 'slug' => str_slug('Kabupaten Maluku Barat Daya')],
            ['province_id' => '31', 'name' => 'Kabupaten Buru Selatan', 'slug' => str_slug('Kabupaten Buru Selatan')],
            ['province_id' => '31', 'name' => 'Kota Ambon', 'slug' => str_slug('Kota Ambon')],
            ['province_id' => '31', 'name' => 'Kota Tual', 'slug' => str_slug('Kota Tual')],
            ['province_id' => '32', 'name' => 'Kabupaten Halmahera Barat', 'slug' => str_slug('Kabupaten Halmahera Barat')],
            ['province_id' => '32', 'name' => 'Kabupaten Halmahera Tengah', 'slug' => str_slug('Kabupaten Halmahera Tengah')],
            ['province_id' => '32', 'name' => 'Kabupaten Kepulauan Sula', 'slug' => str_slug('Kabupaten Kepulauan Sula')],
            ['province_id' => '32', 'name' => 'Kabupaten Halmahera Selatan', 'slug' => str_slug('Kabupaten Halmahera Selatan')],
            ['province_id' => '32', 'name' => 'Kabupaten Halmahera Utara', 'slug' => str_slug('Kabupaten Halmahera Utara')],
            ['province_id' => '32', 'name' => 'Kabupaten Halmahera Timur', 'slug' => str_slug('Kabupaten Halmahera Timur')],
            ['province_id' => '32', 'name' => 'Kabupaten Pulau Morotai', 'slug' => str_slug('Kabupaten Pulau Morotai')],
            ['province_id' => '32', 'name' => 'Kabupaten Pulau Taliabu', 'slug' => str_slug('Kabupaten Pulau Taliabu')],
            ['province_id' => '32', 'name' => 'Kota Ternate', 'slug' => str_slug('Kota Ternate')],
            ['province_id' => '32', 'name' => 'Kota Tidore Kepulauan', 'slug' => str_slug('Kota Tidore Kepulauan')],
            ['province_id' => '33', 'name' => 'Kabupaten Fakfak', 'slug' => str_slug('Kabupaten Fakfak')],
            ['province_id' => '33', 'name' => 'Kabupaten Kaimana', 'slug' => str_slug('Kabupaten Kaimana')],
            ['province_id' => '33', 'name' => 'Kabupaten Teluk Wondama', 'slug' => str_slug('Kabupaten Teluk Wondama')],
            ['province_id' => '33', 'name' => 'Kabupaten Teluk Bintuni', 'slug' => str_slug('Kabupaten Teluk Bintuni')],
            ['province_id' => '33', 'name' => 'Kabupaten Manokwari', 'slug' => str_slug('Kabupaten Manokwari')],
            ['province_id' => '33', 'name' => 'Kabupaten Sorong Selatan', 'slug' => str_slug('Kabupaten Sorong Selatan')],
            ['province_id' => '33', 'name' => 'Kabupaten Sorong', 'slug' => str_slug('Kabupaten Sorong')],
            ['province_id' => '33', 'name' => 'Kabupaten Raja Ampat', 'slug' => str_slug('Kabupaten Raja Ampat')],
            ['province_id' => '33', 'name' => 'Kabupaten Tambrauw', 'slug' => str_slug('Kabupaten Tambrauw')],
            ['province_id' => '33', 'name' => 'Kabupaten Maybrat', 'slug' => str_slug('Kabupaten Maybrat')],
            ['province_id' => '33', 'name' => 'Kabupaten Manokwari Selatan', 'slug' => str_slug('Kabupaten Manokwari Selatan')],
            ['province_id' => '33', 'name' => 'Kabupaten Pegunungan Arfak', 'slug' => str_slug('Kabupaten Pegunungan Arfak')],
            ['province_id' => '33', 'name' => 'Kota Sorong', 'slug' => str_slug('Kota Sorong')],
            ['province_id' => '34', 'name' => 'Kabupaten Merauke', 'slug' => str_slug('Kabupaten Merauke')],
            ['province_id' => '34', 'name' => 'Kabupaten Jayawijaya', 'slug' => str_slug('Kabupaten Jayawijaya')],
            ['province_id' => '34', 'name' => 'Kabupaten Jayapura', 'slug' => str_slug('Kabupaten Jayapura')],
            ['province_id' => '34', 'name' => 'Kabupaten Nabire', 'slug' => str_slug('Kabupaten Nabire')],
            ['province_id' => '34', 'name' => 'Kabupaten Kepulauan Yapen', 'slug' => str_slug('Kabupaten Kepulauan Yapen')],
            ['province_id' => '34', 'name' => 'Kabupaten Biak Numfor', 'slug' => str_slug('Kabupaten Biak Numfor')],
            ['province_id' => '34', 'name' => 'Kabupaten Paniai', 'slug' => str_slug('Kabupaten Paniai')],
            ['province_id' => '34', 'name' => 'Kabupaten Puncak Jaya', 'slug' => str_slug('Kabupaten Puncak Jaya')],
            ['province_id' => '34', 'name' => 'Kabupaten Mimika', 'slug' => str_slug('Kabupaten Mimika')],
            ['province_id' => '34', 'name' => 'Kabupaten Boven Digoel', 'slug' => str_slug('Kabupaten Boven Digoel')],
            ['province_id' => '34', 'name' => 'Kabupaten Mappi', 'slug' => str_slug('Kabupaten Mappi')],
            ['province_id' => '34', 'name' => 'Kabupaten Asmat', 'slug' => str_slug('Kabupaten Asmat')],
            ['province_id' => '34', 'name' => 'Kabupaten Yahukimo', 'slug' => str_slug('Kabupaten Yahukimo')],
            ['province_id' => '34', 'name' => 'Kabupaten Pegunungan Bintang', 'slug' => str_slug('Kabupaten Pegunungan Bintang')],
            ['province_id' => '34', 'name' => 'Kabupaten Tolikara', 'slug' => str_slug('Kabupaten Tolikara')],
            ['province_id' => '34', 'name' => 'Kabupaten Sarmi', 'slug' => str_slug('Kabupaten Sarmi')],
            ['province_id' => '34', 'name' => 'Kabupaten Keerom', 'slug' => str_slug('Kabupaten Keerom')],
            ['province_id' => '34', 'name' => 'Kabupaten Waropen', 'slug' => str_slug('Kabupaten Waropen')],
            ['province_id' => '34', 'name' => 'Kabupaten Supiori', 'slug' => str_slug('Kabupaten Supiori')],
            ['province_id' => '34', 'name' => 'Kabupaten Mamberamo Raya', 'slug' => str_slug('Kabupaten Mamberamo Raya')],
            ['province_id' => '34', 'name' => 'Kabupaten Nduga', 'slug' => str_slug('Kabupaten Nduga')],
            ['province_id' => '34', 'name' => 'Kabupaten Lanny Jaya', 'slug' => str_slug('Kabupaten Lanny Jaya')],
            ['province_id' => '34', 'name' => 'Kabupaten Mamberamo Tengah', 'slug' => str_slug('Kabupaten Mamberamo Tengah')],
            ['province_id' => '34', 'name' => 'Kabupaten Yalimo', 'slug' => str_slug('Kabupaten Yalimo')],
            ['province_id' => '34', 'name' => 'Kabupaten Puncak', 'slug' => str_slug('Kabupaten Puncak')],
            ['province_id' => '34', 'name' => 'Kabupaten Dogiyai', 'slug' => str_slug('Kabupaten Dogiyai')],
            ['province_id' => '34', 'name' => 'Kabupaten Intan Jaya', 'slug' => str_slug('Kabupaten Intan Jaya')],
            ['province_id' => '34', 'name' => 'Kabupaten Deiyai', 'slug' => str_slug('Kabupaten Deiyai')],
            ['province_id' => '34', 'name' => 'Kota Jayapura', 'slug' => str_slug('Kota Jayapura')],
        ]);
    }
}
