-- phpMyAdmin SQL Dump
-- version 5.0.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 31, 2020 at 10:05 AM
-- Server version: 10.1.43-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tutor_apilelang`
--

-- --------------------------------------------------------

--
-- Table structure for table `balance_users`
--

CREATE TABLE `balance_users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `information` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `balances` decimal(8,1) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `animal_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tXid` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `callbackUrl` varchar(400) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dbProcessUrl` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentdate` date DEFAULT NULL,
  `paymenttime` time DEFAULT NULL,
  `virtualacc` varchar(700) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referenceno` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankCode` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vaccNo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bmandiri` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bbca` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bpermata` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bdanamon` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bniaga` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bbni` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bmaybank` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bbri` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bhana` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentmethod` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `merchantToken` varchar(650) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `balance_users`
--

INSERT INTO `balance_users` (`id`, `information`, `balances`, `user_id`, `animal_id`, `type`, `tXid`, `callbackUrl`, `dbProcessUrl`, `paymentdate`, `paymenttime`, `virtualacc`, `referenceno`, `status`, `bankCode`, `vaccNo`, `bmandiri`, `bbca`, `bpermata`, `bdanamon`, `bniaga`, `bbni`, `bmaybank`, `bbri`, `bhana`, `paymentmethod`, `merchantToken`, `created_at`, `updated_at`, `deleted_at`) VALUES
(13, 'Deposit user', '300000.0', 17, 25, 'buyer', '344564', '#', NULL, '2020-01-31', '08:43:44', 'BMRI: 8804969300344564,BDIN: 7915069300344564,BNIA: 5919069300344564,BNIN: 8848069300344564,IBBK: 7812069300344564,BBBA: 8623069300344564,BRIN: 7878969300344564,HNBN: 9772069300344564,', '0', '1', '', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '02', NULL, '2020-01-31 08:43:45', '2020-01-31 08:43:45', NULL),
(14, 'Deposit user', '300000.0', 17, 25, 'buyer', '357083', '#', NULL, '2020-01-31', '08:45:51', 'BMRI: 8804969300357083,BDIN: 7915069300357083,BNIA: 5919069300357083,BNIN: 8848069300357083,IBBK: 7812069300357083,BBBA: 8623069300357083,BRIN: 7878969300357083,HNBN: 9772069300357083,', '0', '1', '', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '02', '8fc4870b1aa52412e59f68a9bc860bda3d2a4fe7f76f8260b98005700e8ef702', '2020-01-31 08:45:52', '2020-01-31 08:45:52', NULL),
(15, 'Deposit user', '600000.0', 17, 14, 'buyer', '417417', '#', NULL, '2020-01-31', '10:15:44', '0', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300417417,7915069300417417,5919069300417417,8848069300417417,7812069300417417,8623069300417417,7878969300417417,9772069300417417,', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '02', '502cf049500784e1cf408f89f30e4ba6b4b33924a0109771e3225efbb85d72d2', '2020-01-31 10:15:46', '2020-01-31 10:15:46', NULL),
(16, 'Deposit user', '300000.0', 17, 25, 'buyer', '628090', '#', NULL, '2020-01-31', '10:47:09', '0', '0', '1', 'MANDIRI', '8804969300628090,7915069300628090,5919069300628090,8848069300628090,7812069300628090,8623069300628090,7878969300628090,9772069300628090,', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '02', '1d7ad1dba3c1d04c77c0a25280f65b2736b2ee7b8d91b5f307154f936af10f43', '2020-01-31 10:47:10', '2020-01-31 10:47:10', NULL),
(17, 'Deposit user', '300000.0', 17, 25, 'buyer', '308179', '#', NULL, '2020-01-31', '10:54:54', '0', '0', '1', '88049693003081797915069300308179591906930030817988480693003081797812069300308179862306930030817978789693003081799772069300308179', '88049693003081797915069300308179591906930030817988480693003081797812069300308179862306930030817978789693003081799772069300308179', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '02', 'aebed330d22f8ceae850c36eede92ab5bf2bb90275b951673bd37f643e787d2d', '2020-01-31 10:54:56', '2020-01-31 10:54:56', NULL),
(18, 'Deposit user', '300000.0', 17, 25, 'buyer', '345864', '#', NULL, '2020-01-31', '10:56:11', '0', '0', '1', '8804969300345864, 7915069300345864, 5919069300345864, 8848069300345864, 7812069300345864, 8623069300345864, 7878969300345864, 9772069300345864, ', '8804969300345864, 7915069300345864, 5919069300345864, 8848069300345864, 7812069300345864, 8623069300345864, 7878969300345864, 9772069300345864, ', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '02', 'af6e9f5d67ffc768f928b12baf07fb8c4414f995871024f15f1e98ef77e18a89', '2020-01-31 10:56:12', '2020-01-31 10:56:12', NULL),
(19, 'Deposit user', '600000.0', 17, 14, 'buyer', '352119', '#', NULL, '2020-01-31', '11:16:22', '0', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300352119, 7915069300352119, 5919069300352119, 8848069300352119, 7812069300352119, 8623069300352119, 7878969300352119, 9772069300352119, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '02', 'faf280f037138d53138f2bf63e81c18d0d04f568c2a9a56c431d84e8a62447e9', '2020-01-31 11:16:23', '2020-01-31 11:16:23', NULL),
(20, 'Deposit user', '600000.0', 17, 14, 'buyer', '438421', '#', NULL, '2020-01-31', '11:38:10', '0', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300438421, 7915069300438421, 5919069300438421, 8848069300438421, 7812069300438421, 8623069300438421, 7878969300438421, 9772069300438421, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '02', '7a7b4baba0141514dca332ae72a6337f9c5d75108d6f185b57777f0ebdf056eb', '2020-01-31 11:38:11', '2020-01-31 11:38:11', NULL),
(21, 'Deposit user', '300000.0', 17, 25, 'buyer', '476389', '#', NULL, '2020-01-31', '11:39:54', '0', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300476389, 7915069300476389, 5919069300476389, 8848069300476389, 7812069300476389, 8623069300476389, 7878969300476389, 9772069300476389, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '02', '19c14c1e3fae4c8d69ecf125f907a2cef4b901e06c05d310e6da34205140f39b', '2020-01-31 11:39:55', '2020-01-31 11:39:55', NULL),
(22, 'Deposit user', '75000.0', 103, 17, 'auction', '220673', '#', NULL, '2020-01-31', '16:20:55', '0', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300220673, 7915069300220673, 5919069300220673, 8848069300220673, 7812069300220673, 8623069300220673, 7878969300220673, 9772069300220673, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '02', 'e8a7599027c38629374a4fcf8ee2914b93db52df51566dc2f0ba20bd387ca6cd', '2020-01-31 16:20:57', '2020-01-31 16:20:57', NULL),
(23, 'Deposit user', '75000.0', 103, 17, 'auction', '184534', '#', NULL, '2020-01-31', '16:21:36', '0', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300184534, 7915069300184534, 5919069300184534, 8848069300184534, 7812069300184534, 8623069300184534, 7878969300184534, 9772069300184534, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '02', 'f8381f03a2e6e47f2cbfbd087a3445deb0dc9bdf5b2d8d80d358219b31ae3c28', '2020-01-31 16:21:37', '2020-01-31 16:21:37', NULL),
(24, 'Deposit user', '75000.0', 103, 17, 'auction', '339479', '#', NULL, '2020-01-31', '17:02:45', 'BMRI: 8804969300339479,BDIN: 7915069300339479,BNIA: 5919069300339479,BNIN: 8848069300339479,IBBK: 7812069300339479,BBBA: 8623069300339479,BRIN: 7878969300339479,HNBN: 9772069300339479,', '0', '1', 'BMRI,BDIN,BNIA,BNIN,IBBK,BBBA,BRIN,HNBN,', '8804969300339479, 7915069300339479, 5919069300339479, 8848069300339479, 7812069300339479, 8623069300339479, 7878969300339479, 9772069300339479, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '02', '49a1a5d01d260316fc3a82b06ec1313e20e277f79b9144a2cd7f2044134b79bf', '2020-01-31 17:02:46', '2020-01-31 17:02:46', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `balance_users`
--
ALTER TABLE `balance_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `balance_users`
--
ALTER TABLE `balance_users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

