<?php

namespace App\Http\Controllers\NicepayDirect;

use App\Http\Controllers\Controller;

use App\Lib\NicepayDirect\NicepayLib;

use Illuminate\Http\Request;

class CheckoutController extends Controller
{
    function generateReference()
    {
        $micro_date = microtime();
        $date_array = explode(" ",$micro_date);
        $date = date("YmdHis",$date_array[1]);
        $date_array[0] = preg_replace('/[^\p{L}\p{N}\s]/u', '', $date_array[0]);
        return "Ref".$date.$date_array[0].rand(100,999);
    }

    public function CheckoutDirect(Request $request)
    {
        $nicepay = new NicepayLib();

        $payMethod = $request->input('payMethod');
        $amt = $request->input('amt');

        if(isset($payMethod) && $payMethod == '01' && isset($amt) && $amt)
        {

            // Populate Mandatory parameters to send
            $nicepay->set('payMethod', '01');
            $nicepay->set('currency', 'IDR');
            $nicepay->set('amt', $amt); // Total gross amount
            $nicepay->set('referenceNo', $this->generateReference()); // Invoice Number or Referenc Number Generated by merchant
            $nicepay->set('description', 'Payment of Invoice No '.$nicepay->get('referenceNo')); // Transaction description

            $nicepay->set('billingNm', 'John Doe'); // Customer name
            $nicepay->set('billingPhone', '02112345678'); // Customer phone number
            $nicepay->set('billingEmail', 'john@example.com'); //
            $nicepay->set('billingAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('billingCity', 'Jakarta Pusat');
            $nicepay->set('billingState', 'DKI Jakarta');
            $nicepay->set('billingPostCd', '10210');
            $nicepay->set('billingCountry', 'Indonesia');

            $nicepay->set('deliveryNm', 'John Doe'); // Delivery name
            $nicepay->set('deliveryPhone', '02112345678');
            $nicepay->set('deliveryEmail', 'john@example.com');
            $nicepay->set('deliveryAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('deliveryCity', 'Jakarta Pusat');
            $nicepay->set('deliveryState', 'DKI Jakarta');
            $nicepay->set('deliveryPostCd', '10210');
            $nicepay->set('deliveryCountry', 'Indonesia');

            // Send Data
            $response = $nicepay->chargeCard();

            // Response from NICEPAY
            // var_dump($response);
            // exit();
            if (isset($response->data->resultCd) && $response->data->resultCd == "0000")
            {
                return redirect()->to($response->data->requestURL."?tXid=".$response->tXid);
                // please save tXid in your database
                // echo "<pre>";
                // echo "tXid              : $response->tXid\n";
                // echo "API Type          : $response->apiType\n";
                // echo "Request Date      : $response->requestDate\n";
                // echo "Response Date     : $response->requestDate\n";
                // echo "</pre>";
            }
            elseif(isset($response->data->resultCd))
            {
                // API data not correct or error happened in bank system, you can redirect back to checkout page or echo error message.
                // In this sample, we echo error message
                // header("Location: "."http://example.com/checkout.php");
                echo "<pre>";
                echo "result code       : ".$response->data->resultCd."\n";
                echo "result message    : ".$response->data->resultMsg."\n";
                // echo "requestUrl        : ".$response->data->requestURL."\n";
                echo "</pre>";
            }
            else
            {
                // Timeout, you can redirect back to checkout page or echo error message.
                // In this sample, we echo error message
                // header("Location: "."http://example.com/checkout.php");
                echo "<pre>Connection Timeout. Please Try again.</pre>";
            }
        }
        else if(isset($payMethod) && $payMethod == '02' && isset($amt) && $amt)
        {
            $dateNow        = date('Ymd');
            $vaExpiryDate   = date('Ymd', strtotime($dateNow . ' +1 day')); // Set VA expiry date +1 day (optional)
            $bankCd         = $request->input('bankCd');

            // Populate Mandatory parameters to send
            $nicepay->set('payMethod', '02');
            $nicepay->set('currency', 'IDR');
            $nicepay->set('amt', $amt); // Total gross amount
            $nicepay->set('referenceNo', $this->generateReference()); // Invoice Number or Referenc Number Generated by merchant
            $nicepay->set('description', 'Payment of Invoice No '.$nicepay->get('referenceNo')); // Transaction description
            $nicepay->set('bankCd', $bankCd);

            $nicepay->set('billingNm', 'John Doe'); // Customer name
            $nicepay->set('billingPhone', '02112345678'); // Customer phone number
            $nicepay->set('billingEmail', 'john@example.com'); //
            $nicepay->set('billingAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('billingCity', 'Jakarta Pusat');
            $nicepay->set('billingState', 'DKI Jakarta');
            $nicepay->set('billingPostCd', '10210');
            $nicepay->set('billingCountry', 'Indonesia');

            $nicepay->set('deliveryNm', 'John Doe'); // Delivery name
            $nicepay->set('deliveryPhone', '02112345678');
            $nicepay->set('deliveryEmail', 'john@example.com');
            $nicepay->set('deliveryAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('deliveryCity', 'Jakarta Pusat');
            $nicepay->set('deliveryState', 'DKI Jakarta');
            $nicepay->set('deliveryPostCd', '10210');
            $nicepay->set('deliveryCountry', 'Indonesia');

            $nicepay->set('vacctValidDt', $vaExpiryDate); // Set VA expiry date example: +1 day
            $nicepay->set('vacctValidTm', date('His')); // Set VA Expiry Time

            // Send Data
            $response = $nicepay->requestVA();

            // Response from NICEPAY
            // var_dump($response);
            // exit();
            if (isset($response->resultCd) && $response->resultCd == "0000")
            {
                echo "<pre>";
                echo "tXid              : $response->tXid\n";
                echo "callbackUrl       : $response->callbackUrl\n";
                echo "description       : $response->description\n";
                echo "payment date      : $response->transDt\n"; // YYMMDD
                echo "payment time      : $response->transTm\n"; // HH24MISS
                echo "virtual account   : $response->bankVacctNo\n";
                echo "result code       : $response->resultCd\n";
                echo "result message    : $response->resultMsg\n";
                echo "reference no      : $response->referenceNo\n";
                echo "payment method    : $response->payMethod";
                echo "</pre>";
            }
            elseif(isset($response->data->resultCd))
            {
                // API data not correct or error happened in bank system, you can redirect back to checkout page or echo error message.
                // In this sample, we echo error message
                echo "<pre>";
                echo "Oops! Something happened, please notice your system administrator.\n\n";
                echo "result code       : $response->resultCd\n";
                echo "result message    : $response->resultMsg\n";
                echo "</pre>";
            }
            else
            {
                // Timeout, you can redirect back to checkout page or echo error message.
                // In this sample, we echo error message
                echo "<pre>Connection Timeout. Please Try again.</pre>";
            }
        }
        else if(isset($payMethod) && $payMethod == '03' && isset($amt) && $amt)
        {
            $dateNow        = date('Ymd');
            $cvsExpiryDate  = date('Ymd', strtotime($dateNow . ' +1 day')); // Set CVS expiry date +1 day (optional)
            $mitraCd        = $request->input('mitraCd');

            // Populate Mandatory parameters to send
            $nicepay->set('iMid', 'CVSNORMAL0'); // MID for testing CVS
            $nicepay->set('payMethod', '03');
            $nicepay->set('currency', 'IDR');
            $nicepay->set('amt', $amt); // Total gross amount
            $nicepay->set('referenceNo', $this->generateReference()); // Invoice Number or Referenc Number Generated by merchant
            $nicepay->set('description', 'Payment of Invoice No '.$nicepay->get('referenceNo')); // Transaction description
            $nicepay->set('mitraCd', $mitraCd);

            $nicepay->set('billingNm', 'John Doe'); // Customer name
            $nicepay->set('billingPhone', '02112345678'); // Customer phone number
            $nicepay->set('billingEmail', 'john@example.com'); //
            $nicepay->set('billingAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('billingCity', 'Jakarta Pusat');
            $nicepay->set('billingState', 'DKI Jakarta');
            $nicepay->set('billingPostCd', '10210');
            $nicepay->set('billingCountry', 'Indonesia');

            $nicepay->set('deliveryNm', 'John Doe'); // Delivery name
            $nicepay->set('deliveryPhone', '02112345678');
            $nicepay->set('deliveryEmail', 'john@example.com');
            $nicepay->set('deliveryAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('deliveryCity', 'Jakarta Pusat');
            $nicepay->set('deliveryState', 'DKI Jakarta');
            $nicepay->set('deliveryPostCd', '10210');
            $nicepay->set('deliveryCountry', 'Indonesia');

            $nicepay->set('payValidDt', $cvsExpiryDate); // Set VA expiry date example: +1 day
            $nicepay->set('payValidTm', date('His')); // Set VA Expiry Time

            // Send Data
            $response = $nicepay->requestCVS();

            // Response from NICEPAY
            // var_dump($response);
            // exit();
            if (isset($response->resultCd) && $response->resultCd == "0000")
            {
                echo "<pre>";
                echo "tXid              : $response->tXid\n";
                echo "callbackUrl       : $response->callbackUrl\n";
                echo "description       : $response->description\n";
                echo "payment date      : $response->transDt\n"; // YYMMDD
                echo "payment time      : $response->transTm\n"; // HH24MISS
                echo "pay number        : $response->payNo\n";
                echo "result code       : $response->resultCd\n";
                echo "result message    : $response->resultMsg\n";
                echo "reference no      : $response->referenceNo\n";
                echo "payment method    : $response->payMethod";
                echo "</pre>";
            }
            elseif(isset($response->data->resultCd))
            {
                // API data not correct or error happened in bank system, you can redirect back to checkout page or echo error message.
                // In this sample, we echo error message
                echo "<pre>";
                echo "Oops! Something happened, please notice your system administrator.\n\n";
                echo "result code       : $response->resultCd\n";
                echo "result message    : $response->resultMsg\n";
                echo "</pre>";
            }
            else
            {
                // Timeout, you can redirect back to checkout page or echo error message.
                // In this sample, we echo error message
                echo "<pre>Connection Timeout. Please Try again.</pre>";
            }
        }
        else
        {
            echo "Unknown method";
        }
    }

}
