<?php

namespace App\Repositories;

use App\Models\BalanceUser;
use App\Lib\NicepayDirect\NicepayLib;

class BalanceUserRepository
{

    CONST PRIMARY_KEY = 'id';

    public function __construct(BalanceUser $PointHistory) {
        $this->BalanceUser = $PointHistory;
    }

    public function create($data) {
        return $this->BalanceUser::create($data);
    }
    
     function generateReference()
    {
        $micro_date = microtime();
        $date_array = explode(" ",$micro_date);
        $date = date("YmdHis",$date_array[1]);
        $date_array[0] = preg_replace('/[^\p{L}\p{N}\s]/u', '', $date_array[0]);
        return "Ref".$date.$date_array[0].rand(100,999);
    }
    
    public function deposit($request) {
         return $this->BalanceUser::create($request);
         //$request = $request->all();
         /*
         $nicepay = new NicepayLib();
          $dateNow        = date('Ymd');
            $vaExpiryDate   = date('Ymd', strtotime($dateNow . ' +1 day')); // Set VA expiry date +1 day (optional)
            $bankCd         = 'CENA';

            // Populate Mandatory parameters to send
            $nicepay->set('payMethod', '02');
            $nicepay->set('currency', 'IDR');
            $nicepay->set('amt', $request['winamount']); // Total gross amount
            $nicepay->set('referenceNo', $this->generateReference()); // Invoice Number or Referenc Number Generated by merchant
            $nicepay->set('description', 'Payment of Invoice No '.$nicepay->get('referenceNo')); // Transaction description
            $nicepay->set('bankCd', $bankCd);
            $nicepay->set('description', 'Payment of Invoice No '.$nicepay->get('referenceNo')); 
            $nicepay->set('dbProcessUrl', 'https://www.tutor.my.id/apilelang/public/Notification'); 
            $nicepay->set('merchantToken',  $nicepay->get('merchantToken')); 

            $nicepay->set('billingNm', 'John Doe'); // Customer name
            $nicepay->set('billingPhone', '02112345678'); // Customer phone number
            $nicepay->set('billingEmail', 'john@example.com'); //
            $nicepay->set('billingAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('billingCity', 'Jakarta Pusat');
            $nicepay->set('billingState', 'DKI Jakarta');
            $nicepay->set('billingPostCd', '10210');
            $nicepay->set('billingCountry', 'Indonesia');

            $nicepay->set('deliveryNm', 'John Doe'); // Delivery name
            $nicepay->set('deliveryPhone', '02112345678');
            $nicepay->set('deliveryEmail', 'john@example.com');
            $nicepay->set('deliveryAddr', 'Jl. Jend. Sudirman No. 28');
            $nicepay->set('deliveryCity', 'Jakarta Pusat');
            $nicepay->set('deliveryState', 'DKI Jakarta');
            $nicepay->set('deliveryPostCd', '10210');
            $nicepay->set('deliveryCountry', 'Indonesia');

            $nicepay->set('vacctValidDt', $vaExpiryDate); // Set VA expiry date example: +1 day
            $nicepay->set('vacctValidTm', date('His')); // Set VA Expiry Time

            // Send Data
            $response = $nicepay->requestVA();

            // Response from NICEPAY
            // var_dump($response);
            // exit();
           
            if (isset($response->resultCd) && $response->resultCd == "0000")
            {
             
            
                $balanceUser = new BalanceUser();
                $balanceUser->information = 'Deposit user';
                $balanceUser->user_id = $request['id'];
                $balanceUser->animal_id = $request['auction_id'];
                 $balanceUser->type = $request['role'];
                $balanceUser->balances = $response->amount;
                $balanceUser->tXid = $response->tXid;
                $balanceUser->callbackUrl = $response->callbackUrl;
               // $balanceUser->dbProcessUrl = $response->dbProcessUrl;
                //$balanceUser->merchantToken = $response->merchantToken;
                $balanceUser->paymentdate = $response->transDt;
                $balanceUser->paymenttime = $response->transTm;
                $balanceUser->paymentdate = $response->transDt;
                $balanceUser->virtualacc = $response->bankVacctNo;
                $balanceUser->referenceno = $response->referenceNo;
                $balanceUser->paymentmethod = $response->payMethod;
                $balanceUser->save();
               
              
                
               
                
               return $response;
               
            }
            elseif(isset($response->data->resultCd))
            {
               
                 $reslt = "Oops! Something happened, please notice your system administrator.\n\n";
                return $reslt;
            }
            else
            {
              
                
                $reslt = "<pre>Connection Timeout. Please Try again.</pre>";
                 return $reslt;
            }
            */
                 
                
              
    }
    
    
     public function get($id) {
        return $this->BalanceUser::where(self::PRIMARY_KEY,$id)->first();
    }

    public function getAllByUserID($userId) {
        $getdata = BalanceUser::whereUserId($userId)->orderBy("id")->get();
      
      $result = array();
      $resultdua = array();
       $arraylagi = array();
  foreach($getdata as $show_ref)
  {
  
      //$result[] = $show_ref;
      
       $nicepay = new NicepayLib();

        $tXid= $show_ref->tXid;
        $referenceNo = $show_ref->referenceno;
        $amt = $show_ref->balances;

        // Populate Mandatory parameters to send
        $nicepay->set('tXid', $tXid);
        $nicepay->set('referenceNo', $referenceNo);
        $nicepay->set('amt', $amt); // Total gross amount

        $response = $nicepay->checkPaymentStatus($tXid, $referenceNo, $amt);
        // $result[] = $response;
       //  $response2 = array($response);
       $result[] =$response;
      $arraylagi[] = array(
          'id' => $show_ref->id,
          'user_id' => $show_ref->user_id,
          'created_at' => $show_ref->created_at->toDateTimeString(),
          'status' => $show_ref->status,
          'virtualacc' => $show_ref->virtualacc,
          'balances' => $show_ref->balances
          );
        
  }
  return  $arraylagi;
       /*
      
        foreach ($getdata as $titled ) {
            // $arraydata[] = array();
     $arraydata =   $titled->tXid;
   
         $nicepay = new NicepayLib();

        $tXid[] = $title->tXid;
        $referenceNo = $title->referenceno;
        $amt = $title->balances;

        // Populate Mandatory parameters to send
        $nicepay->set('tXid', $tXid);
        $nicepay->set('referenceNo', $referenceNo);
        $nicepay->set('amt', $amt); // Total gross amount

        $response = $nicepay->checkPaymentStatus($tXid, $referenceNo, $amt);
        
         $title['id'] = $title->id;
          $title['user_id'] = $title->user_id;
        $title['created_at'] = $title->created_at->toDateTimeString();
        $title['information'] = $response->resultMsg;
        $title['virtualacc'] = $title->virtualacc;
        $title['balances'] = $title->balances;
        
        $datafinal = array($title);
        return   $arraydata;
}
        
        */
      
        
    }

    

}
